experiment: Empirical-Resting-State_60sub-1200ms-10min
mean_connection_tp : 7.875
mean_connection_tn : 44.266666666666666
mean_connection_fp : 3.7333333333333334
mean_connection_fn : 0.125
mean_c_sensitivity : 0.984375
mean_c_specificity : 0.9222222222222219
mean_c_accuracy : 0.9311011904761906
mean_direction_tp : 6.876666666666668
mean_direction_tn : 43.26833333333333
mean_direction_fp : 4.7316666666666665
mean_direction_fn : 1.1233333333333335
mean_d_sensitivity : 0.8595833333333335
mean_d_specificity : 0.9014236111111111
mean_d_accuracy : 0.8954464285714288
mean_d_smith : 0.8707242063492062
