experiment: Boxcar_Empirical_Resting-State_30min
mean_connection_tp : 7.991666666666667
mean_connection_tn : 40.54166666666667
mean_connection_fp : 7.458333333333334
mean_connection_fn : 0.008333333333333333
mean_c_sensitivity : 0.9989583333333334
mean_c_specificity : 0.8446180555555556
mean_c_accuracy : 0.8666666666666666
mean_direction_tp : 4.980000000000001
mean_direction_tn : 37.53
mean_direction_fp : 10.469999999999999
mean_direction_fn : 3.02
mean_d_sensitivity : 0.6225000000000002
mean_d_specificity : 0.781875
mean_d_accuracy : 0.7591071428571429
mean_d_smith : 0.6230059523809524
