experiment: Empirical-Resting-State_excellentconditions
mean_connection_tp : 8.0
mean_connection_tn : 41.299
mean_connection_fp : 6.7010000000000005
mean_connection_fn : 0.0
mean_c_sensitivity : 1.0
mean_c_specificity : 0.8603958333333331
mean_c_accuracy : 0.8803392857142857
mean_direction_tp : 7.078
mean_direction_tn : 40.377
mean_direction_fp : 7.623
mean_direction_fn : 0.922
mean_d_sensitivity : 0.88475
mean_d_specificity : 0.8411875
mean_d_accuracy : 0.8474107142857144
mean_d_smith : 0.88475
