experiment: Boxcar_Resting-State_tr250ms
mean_connection_tp : 4.998333333333333
mean_connection_tn : 13.528333333333332
mean_connection_fp : 1.4716666666666665
mean_connection_fn : 0.0016666666666666666
mean_c_sensitivity : 0.9996666666666666
mean_c_specificity : 0.9018888888888883
mean_c_accuracy : 0.9263333333333336
mean_direction_tp : 1.3383333333333334
mean_direction_tn : 9.868333333333334
mean_direction_fp : 5.131666666666666
mean_direction_fn : 3.6616666666666666
mean_d_sensitivity : 0.2676666666666666
mean_d_specificity : 0.6578888888888892
mean_d_accuracy : 0.5603333333333335
mean_d_smith : 0.26774999999999993
