experiment: Boxcar_Empirical_Resting-State_tr250ms
mean_connection_tp : 7.995
mean_connection_tn : 36.115
mean_connection_fp : 11.885000000000002
mean_connection_fn : 0.005
mean_c_sensitivity : 0.999375
mean_c_specificity : 0.7523958333333335
mean_c_accuracy : 0.7876785714285715
mean_direction_tp : 7.946666666666668
mean_direction_tn : 36.06666666666667
mean_direction_fp : 11.933333333333334
mean_direction_fn : 0.05333333333333333
mean_d_sensitivity : 0.9933333333333335
mean_d_specificity : 0.751388888888889
mean_d_accuracy : 0.785952380952381
mean_d_smith : 0.9939583333333335
