experiment: Empirical-Resting-State_60sub-1200ms-10min
mean_connection_tp : 7.866666666666667
mean_connection_tn : 42.46666666666666
mean_connection_fp : 5.533333333333333
mean_connection_fn : 0.13333333333333336
mean_c_sensitivity : 0.9833333333333334
mean_c_specificity : 0.8847222222222223
mean_c_accuracy : 0.898809523809524
mean_direction_tp : 4.806666666666667
mean_direction_tn : 39.40666666666666
mean_direction_fp : 8.593333333333332
mean_direction_fn : 3.1933333333333334
mean_d_sensitivity : 0.6008333333333333
mean_d_specificity : 0.820972222222222
mean_d_accuracy : 0.7895238095238095
mean_d_smith : 0.6094742063492065
