experiment: Boxcar_Empirical_Resting-State_30min
mean_connection_tp : 7.996666666666667
mean_connection_tn : 44.805
mean_connection_fp : 3.195
mean_connection_fn : 0.003333333333333333
mean_c_sensitivity : 0.9995833333333334
mean_c_specificity : 0.9334374999999999
mean_c_accuracy : 0.9428869047619047
mean_direction_tp : 6.989999999999999
mean_direction_tn : 45.39
mean_direction_fp : 2.6100000000000003
mean_direction_fn : 1.01
mean_d_sensitivity : 0.8737499999999999
mean_d_specificity : 0.9456249999999999
mean_d_accuracy : 0.9353571428571428
mean_d_smith : 0.8738690476190476
