experiment: Resting-State_5min
mean_connection_tp : 5.0
mean_connection_tn : 11.8
mean_connection_fp : 3.2
mean_connection_fn : 0.0
mean_c_sensitivity : 1.0
mean_c_specificity : 0.7866666666666665
mean_c_accuracy : 0.8399999999999999
mean_direction_tp : 0.7
mean_direction_tn : 11.9
mean_direction_fp : 3.1
mean_direction_fn : 4.3
mean_d_sensitivity : 0.13999999999999999
mean_d_specificity : 0.7933333333333332
mean_d_accuracy : 0.6299999999999999
mean_d_smith : 0.13999999999999999
