experiment: Boxcar_Resting-State_5min
mean_connection_tp : 4.683333333333334
mean_connection_tn : 14.518333333333334
mean_connection_fp : 0.48166666666666663
mean_connection_fn : 0.31666666666666665
mean_c_sensitivity : 0.9366666666666665
mean_c_specificity : 0.9678888888888884
mean_c_accuracy : 0.9600833333333334
mean_direction_tp : 1.3649999999999998
mean_direction_tn : 13.865000000000004
mean_direction_fp : 1.135
mean_direction_fn : 3.6350000000000002
mean_d_sensitivity : 0.27299999999999996
mean_d_specificity : 0.924333333333333
mean_d_accuracy : 0.7615000000000001
mean_d_smith : 0.2876944444444445
