experiment: Boxcar_Empirical_Resting-State_tr250ms
mean_connection_tp : 7.911666666666667
mean_connection_tn : 41.53833333333334
mean_connection_fp : 6.461666666666668
mean_connection_fn : 0.08833333333333335
mean_c_sensitivity : 0.9889583333333334
mean_c_specificity : 0.8653819444444444
mean_c_accuracy : 0.8830357142857143
mean_direction_tp : 7.376666666666665
mean_direction_tn : 41.003333333333345
mean_direction_fp : 6.996666666666667
mean_direction_fn : 0.6233333333333334
mean_d_sensitivity : 0.9220833333333331
mean_d_specificity : 0.854236111111111
mean_d_accuracy : 0.8639285714285714
mean_d_smith : 0.9320535714285715
