experiment: Empirical-Resting-State_tr750ms
mean_connection_tp : 7.9316666666666675
mean_connection_tn : 41.10666666666667
mean_connection_fp : 6.8933333333333335
mean_connection_fn : 0.06833333333333334
mean_c_sensitivity : 0.9914583333333334
mean_c_specificity : 0.856388888888889
mean_c_accuracy : 0.875684523809524
mean_direction_tp : 4.841666666666667
mean_direction_tn : 38.016666666666666
mean_direction_fp : 9.983333333333333
mean_direction_fn : 3.1583333333333337
mean_d_sensitivity : 0.6052083333333333
mean_d_specificity : 0.7920138888888889
mean_d_accuracy : 0.765327380952381
mean_d_smith : 0.6097817460317461
