experiment: Empirical-Resting-State_60min
mean_connection_tp : 7.998333333333333
mean_connection_tn : 38.94
mean_connection_fp : 9.059999999999999
mean_connection_fn : 0.0016666666666666666
mean_c_sensitivity : 0.9997916666666666
mean_c_specificity : 0.81125
mean_c_accuracy : 0.8381845238095238
mean_direction_tp : 5.111666666666667
mean_direction_tn : 36.05333333333333
mean_direction_fp : 11.946666666666667
mean_direction_fn : 2.888333333333333
mean_d_sensitivity : 0.6389583333333334
mean_d_specificity : 0.7511111111111112
mean_d_accuracy : 0.7350892857142857
mean_d_smith : 0.6390178571428572
