experiment: Resting-State_tr750ms
mean_connection_tp : 4.998333333333333
mean_connection_tn : 12.538333333333334
mean_connection_fp : 2.461666666666667
mean_connection_fn : 0.0016666666666666666
mean_c_sensitivity : 0.9996666666666666
mean_c_specificity : 0.8358888888888887
mean_c_accuracy : 0.8768333333333335
mean_direction_tp : 4.9783333333333335
mean_direction_tn : 12.518333333333333
mean_direction_fp : 2.4816666666666665
mean_direction_fn : 0.021666666666666664
mean_d_sensitivity : 0.9956666666666665
mean_d_specificity : 0.8345555555555555
mean_d_accuracy : 0.8748333333333335
mean_d_smith : 0.9959999999999999
