experiment: Boxcar_Empirical_Resting-State_tr750ms
mean_connection_tp : 7.898333333333333
mean_connection_tn : 44.66833333333334
mean_connection_fp : 3.331666666666666
mean_connection_fn : 0.10166666666666666
mean_c_sensitivity : 0.9872916666666667
mean_c_specificity : 0.9305902777777778
mean_c_accuracy : 0.9386904761904761
mean_direction_tp : 6.028333333333333
mean_direction_tn : 44.63
mean_direction_fp : 3.37
mean_direction_fn : 1.9716666666666665
mean_d_sensitivity : 0.7535416666666667
mean_d_specificity : 0.9297916666666668
mean_d_accuracy : 0.9046130952380953
mean_d_smith : 0.7609523809523809
