experiment: Boxcar_Empirical_Resting-State_60sub-1200ms-10min
mean_connection_tp : 7.846666666666666
mean_connection_tn : 42.61333333333333
mean_connection_fp : 5.386666666666668
mean_connection_fn : 0.15333333333333335
mean_c_sensitivity : 0.9808333333333332
mean_c_specificity : 0.8877777777777778
mean_c_accuracy : 0.9010714285714284
mean_direction_tp : 4.8549999999999995
mean_direction_tn : 39.62166666666666
mean_direction_fp : 8.378333333333334
mean_direction_fn : 3.145
mean_d_sensitivity : 0.6068749999999999
mean_d_specificity : 0.8254513888888889
mean_d_accuracy : 0.7942261904761905
mean_d_smith : 0.6170833333333333
