experiment: Boxcar_Empirical_Resting-State_60sub-1200ms-10min
mean_connection_tp : 7.654999999999999
mean_connection_tn : 45.14
mean_connection_fp : 2.8600000000000003
mean_connection_fn : 0.34500000000000003
mean_c_sensitivity : 0.9568749999999999
mean_c_specificity : 0.9404166666666665
mean_c_accuracy : 0.9427678571428573
mean_direction_tp : 7.171666666666665
mean_direction_tn : 44.65666666666666
mean_direction_fp : 3.3433333333333337
mean_direction_fn : 0.8283333333333334
mean_d_sensitivity : 0.8964583333333331
mean_d_specificity : 0.9303472222222222
mean_d_accuracy : 0.9255059523809523
mean_d_smith : 0.9355555555555555
