experiment: Boxcar_Resting-State_30min
mean_connection_tp : 4.998333333333333
mean_connection_tn : 14.260000000000002
mean_connection_fp : 0.74
mean_connection_fn : 0.0016666666666666666
mean_c_sensitivity : 0.9996666666666666
mean_c_specificity : 0.9506666666666661
mean_c_accuracy : 0.962916666666667
mean_direction_tp : 3.145
mean_direction_tn : 12.406666666666666
mean_direction_fp : 2.5933333333333333
mean_direction_fn : 1.855
mean_d_sensitivity : 0.6290000000000002
mean_d_specificity : 0.8271111111111109
mean_d_accuracy : 0.7775833333333332
mean_d_smith : 0.6293333333333335
