experiment: Boxcar_Resting-State_excellentconditions
mean_connection_tp : 5.0
mean_connection_tn : 11.947
mean_connection_fp : 3.053
mean_connection_fn : 0.0
mean_c_sensitivity : 1.0
mean_c_specificity : 0.7964666666666662
mean_c_accuracy : 0.8473499999999996
mean_direction_tp : 3.968
mean_direction_tn : 10.915
mean_direction_fp : 4.085
mean_direction_fn : 1.032
mean_d_sensitivity : 0.7935999999999999
mean_d_specificity : 0.7276666666666662
mean_d_accuracy : 0.74415
mean_d_smith : 0.7935999999999999
