experiment: Empirical-Resting-State_tr750ms
mean_connection_tp : 7.876666666666667
mean_connection_tn : 44.723333333333336
mean_connection_fp : 3.2766666666666664
mean_connection_fn : 0.12333333333333334
mean_c_sensitivity : 0.9845833333333334
mean_c_specificity : 0.931736111111111
mean_c_accuracy : 0.9392857142857143
mean_direction_tp : 5.875000000000002
mean_direction_tn : 44.620000000000005
mean_direction_fp : 3.38
mean_direction_fn : 2.125
mean_d_sensitivity : 0.7343750000000002
mean_d_specificity : 0.9295833333333334
mean_d_accuracy : 0.9016964285714286
mean_d_smith : 0.7407936507936508
