experiment: Resting-State_tr750ms
mean_connection_tp : 4.99
mean_connection_tn : 12.921666666666667
mean_connection_fp : 2.0783333333333336
mean_connection_fn : 0.009999999999999998
mean_c_sensitivity : 0.9979999999999999
mean_c_specificity : 0.8614444444444441
mean_c_accuracy : 0.8955833333333333
mean_direction_tp : 3.371666666666667
mean_direction_tn : 11.303333333333335
mean_direction_fp : 3.6966666666666663
mean_direction_fn : 1.6283333333333332
mean_d_sensitivity : 0.6743333333333333
mean_d_specificity : 0.7535555555555555
mean_d_accuracy : 0.73375
mean_d_smith : 0.6756666666666666
