experiment: Boxcar_Resting-State_tr750ms
mean_connection_tp : 4.99
mean_connection_tn : 14.333333333333332
mean_connection_fp : 0.6666666666666667
mean_connection_fn : 0.01
mean_c_sensitivity : 0.9979999999999999
mean_c_specificity : 0.955555555555555
mean_c_accuracy : 0.9661666666666671
mean_direction_tp : 2.888333333333333
mean_direction_tn : 12.231666666666666
mean_direction_fp : 2.7683333333333335
mean_direction_fn : 2.111666666666667
mean_d_sensitivity : 0.5776666666666669
mean_d_specificity : 0.8154444444444442
mean_d_accuracy : 0.7559999999999999
mean_d_smith : 0.5788333333333334
