experiment: Resting-State_10sub
mean_connection_tp : 4.95
mean_connection_tn : 14.61
mean_connection_fp : 0.38999999999999996
mean_connection_fn : 0.05
mean_c_sensitivity : 0.9900000000000002
mean_c_specificity : 0.9740000000000002
mean_c_accuracy : 0.978
mean_direction_tp : 3.63
mean_direction_tn : 13.290000000000001
mean_direction_fp : 1.7100000000000002
mean_direction_fn : 1.37
mean_d_sensitivity : 0.7260000000000001
mean_d_specificity : 0.8859999999999999
mean_d_accuracy : 0.8460000000000001
mean_d_smith : 0.7314999999999999
