experiment: Boxcar_Resting-State_tr3000ms
mean_connection_tp : 4.943333333333333
mean_connection_tn : 13.61833333333333
mean_connection_fp : 1.3816666666666666
mean_connection_fn : 0.056666666666666664
mean_c_sensitivity : 0.9886666666666668
mean_c_specificity : 0.9078888888888882
mean_c_accuracy : 0.9280833333333336
mean_direction_tp : 4.8533333333333335
mean_direction_tn : 13.528333333333332
mean_direction_fp : 1.4716666666666667
mean_direction_fn : 0.14666666666666667
mean_d_sensitivity : 0.9706666666666666
mean_d_specificity : 0.9018888888888885
mean_d_accuracy : 0.9190833333333336
mean_d_smith : 0.9817500000000001
