experiment: Empirical-Resting-State_tr3000ms
mean_connection_tp : 7.1049999999999995
mean_connection_tn : 47.126666666666665
mean_connection_fp : 0.8733333333333334
mean_connection_fn : 0.8949999999999999
mean_c_sensitivity : 0.8881249999999999
mean_c_specificity : 0.9818055555555553
mean_c_accuracy : 0.9684226190476188
mean_direction_tp : 4.223333333333334
mean_direction_tn : 46.638333333333335
mean_direction_fp : 1.3616666666666668
mean_direction_fn : 3.7766666666666664
mean_d_sensitivity : 0.5279166666666667
mean_d_specificity : 0.9716319444444445
mean_d_accuracy : 0.9082440476190475
mean_d_smith : 0.5751309523809522
