experiment: Boxcar_Empirical_Resting-State_10sub
mean_connection_tp : 7.839999999999999
mean_connection_tn : 44.28
mean_connection_fp : 3.72
mean_connection_fn : 0.15999999999999998
mean_c_sensitivity : 0.9799999999999999
mean_c_specificity : 0.9225000000000001
mean_c_accuracy : 0.9307142857142857
mean_direction_tp : 6.55
mean_direction_tn : 42.99
mean_direction_fp : 5.01
mean_direction_fn : 1.4500000000000002
mean_d_sensitivity : 0.81875
mean_d_specificity : 0.8956250000000001
mean_d_accuracy : 0.8846428571428572
mean_d_smith : 0.8338690476190476
