experiment: Boxcar_Resting-State_60min
mean_connection_tp : 5.0
mean_connection_tn : 13.783333333333331
mean_connection_fp : 1.2166666666666666
mean_connection_fn : 0.0
mean_c_sensitivity : 1.0
mean_c_specificity : 0.9188888888888883
mean_c_accuracy : 0.9391666666666667
mean_direction_tp : 3.0316666666666667
mean_direction_tn : 11.815000000000001
mean_direction_fp : 3.1849999999999996
mean_direction_fn : 1.9683333333333333
mean_d_sensitivity : 0.6063333333333335
mean_d_specificity : 0.7876666666666667
mean_d_accuracy : 0.7423333333333334
mean_d_smith : 0.6063333333333335
