experiment: Boxcar_Empirical_Resting-State_100sub
mean_connection_tp : 7.872
mean_connection_tn : 42.386
mean_connection_fp : 5.614
mean_connection_fn : 0.12799999999999997
mean_c_sensitivity : 0.984
mean_c_specificity : 0.8830416666666666
mean_c_accuracy : 0.897464285714286
mean_direction_tp : 4.695
mean_direction_tn : 39.208999999999996
mean_direction_fp : 8.791
mean_direction_fn : 3.3050000000000006
mean_d_sensitivity : 0.586875
mean_d_specificity : 0.8168541666666667
mean_d_accuracy : 0.784
mean_d_smith : 0.5952619047619047
