experiment: Boxcar_Empirical_Resting-State_excellentconditions
mean_connection_tp : 8.0
mean_connection_tn : 36.94199999999999
mean_connection_fp : 11.058
mean_connection_fn : 0.0
mean_c_sensitivity : 1.0
mean_c_specificity : 0.7696249999999999
mean_c_accuracy : 0.8025357142857142
mean_direction_tp : 5.092999999999999
mean_direction_tn : 34.035000000000004
mean_direction_fp : 13.964999999999998
mean_direction_fn : 2.9070000000000005
mean_d_sensitivity : 0.6366249999999999
mean_d_specificity : 0.7090625
mean_d_accuracy : 0.6987142857142857
mean_d_smith : 0.6366249999999999
