experiment: Boxcar_Resting-State_30sub
mean_connection_tp : 4.986666666666666
mean_connection_tn : 14.476666666666668
mean_connection_fp : 0.5233333333333333
mean_connection_fn : 0.013333333333333332
mean_c_sensitivity : 0.9973333333333333
mean_c_specificity : 0.9651111111111114
mean_c_accuracy : 0.9731666666666665
mean_direction_tp : 1.3366666666666664
mean_direction_tn : 10.826666666666664
mean_direction_fp : 4.173333333333332
mean_direction_fn : 3.6633333333333327
mean_d_sensitivity : 0.26733333333333337
mean_d_specificity : 0.7217777777777779
mean_d_accuracy : 0.6081666666666667
mean_d_smith : 0.268
