experiment: Boxcar_Empirical_Resting-State_60sub-1200ms-10min
mean_connection_tp : 7.7683333333333335
mean_connection_tn : 46.298333333333325
mean_connection_fp : 1.7016666666666667
mean_connection_fn : 0.2316666666666667
mean_c_sensitivity : 0.9710416666666667
mean_c_specificity : 0.9645486111111111
mean_c_accuracy : 0.9654761904761904
mean_direction_tp : 6.625
mean_direction_tn : 45.155
mean_direction_fp : 2.8449999999999998
mean_direction_fn : 1.375
mean_d_sensitivity : 0.828125
mean_d_specificity : 0.9407291666666667
mean_d_accuracy : 0.924642857142857
mean_d_smith : 0.8479861111111111
