experiment: Empirical-Resting-State_5min
mean_connection_tp : 6.998333333333333
mean_connection_tn : 46.358333333333334
mean_connection_fp : 1.6416666666666668
mean_connection_fn : 1.0016666666666665
mean_c_sensitivity : 0.8747916666666666
mean_c_specificity : 0.9657986111111111
mean_c_accuracy : 0.9527976190476188
mean_direction_tp : 5.358333333333333
mean_direction_tn : 44.71833333333333
mean_direction_fp : 3.281666666666667
mean_direction_fn : 2.641666666666666
mean_d_sensitivity : 0.6697916666666667
mean_d_specificity : 0.9316319444444444
mean_d_accuracy : 0.8942261904761905
mean_d_smith : 0.7537738095238096
