experiment: Boxcar_Empirical_Resting-State_10sub
mean_connection_tp : 7.790000000000001
mean_connection_tn : 46.480000000000004
mean_connection_fp : 1.52
mean_connection_fn : 0.21000000000000002
mean_c_sensitivity : 0.9737500000000001
mean_c_specificity : 0.9683333333333334
mean_c_accuracy : 0.969107142857143
mean_direction_tp : 6.67
mean_direction_tn : 45.36
mean_direction_fp : 2.6399999999999997
mean_direction_fn : 1.3300000000000003
mean_d_sensitivity : 0.83375
mean_d_specificity : 0.9450000000000001
mean_d_accuracy : 0.9291071428571429
mean_d_smith : 0.8507738095238094
