experiment: Resting-State_tr750ms
mean_connection_tp : 4.988333333333334
mean_connection_tn : 13.771666666666667
mean_connection_fp : 1.228333333333333
mean_connection_fn : 0.011666666666666667
mean_c_sensitivity : 0.9976666666666667
mean_c_specificity : 0.9181111111111105
mean_c_accuracy : 0.9380000000000003
mean_direction_tp : 3.2133333333333334
mean_direction_tn : 11.996666666666666
mean_direction_fp : 3.0033333333333334
mean_direction_fn : 1.7866666666666666
mean_d_sensitivity : 0.6426666666666667
mean_d_specificity : 0.7997777777777777
mean_d_accuracy : 0.7604999999999998
mean_d_smith : 0.6441666666666667
