experiment: Resting-State_excellentconditions
mean_connection_tp : 5.0
mean_connection_tn : 11.422999999999998
mean_connection_fp : 3.5769999999999995
mean_connection_fn : 0.0
mean_c_sensitivity : 1.0
mean_c_specificity : 0.7615333333333328
mean_c_accuracy : 0.8211499999999992
mean_direction_tp : 4.9799999999999995
mean_direction_tn : 11.403
mean_direction_fp : 3.597
mean_direction_fn : 0.02
mean_d_sensitivity : 0.9959999999999999
mean_d_specificity : 0.7601999999999995
mean_d_accuracy : 0.8191499999999993
mean_d_smith : 0.9959999999999999
