experiment: Resting-State_5min
mean_connection_tp : 4.588333333333333
mean_connection_tn : 14.666666666666666
mean_connection_fp : 0.33333333333333337
mean_connection_fn : 0.41166666666666674
mean_c_sensitivity : 0.9176666666666664
mean_c_specificity : 0.9777777777777773
mean_c_accuracy : 0.9627500000000001
mean_direction_tp : 2.9416666666666673
mean_direction_tn : 13.02
mean_direction_fp : 1.9799999999999998
mean_direction_fn : 2.0583333333333336
mean_d_sensitivity : 0.5883333333333334
mean_d_specificity : 0.8679999999999998
mean_d_accuracy : 0.7980833333333333
mean_d_smith : 0.6340555555555555
