experiment: Boxcar_Resting-State_tr750ms
mean_connection_tp : 4.993333333333334
mean_connection_tn : 13.711666666666664
mean_connection_fp : 1.2883333333333333
mean_connection_fn : 0.006666666666666666
mean_c_sensitivity : 0.9986666666666666
mean_c_specificity : 0.9141111111111107
mean_c_accuracy : 0.9352500000000001
mean_direction_tp : 2.6683333333333334
mean_direction_tn : 11.386666666666668
mean_direction_fp : 3.6133333333333333
mean_direction_fn : 2.3316666666666666
mean_d_sensitivity : 0.5336666666666667
mean_d_specificity : 0.7591111111111111
mean_d_accuracy : 0.7027499999999999
mean_d_smith : 0.5346666666666667
