experiment: Boxcar_Empirical_Resting-State_tr250ms
mean_connection_tp : 7.970000000000001
mean_connection_tn : 39.52333333333333
mean_connection_fp : 8.476666666666665
mean_connection_fn : 0.03
mean_c_sensitivity : 0.9962500000000001
mean_c_specificity : 0.8234027777777779
mean_c_accuracy : 0.8480952380952381
mean_direction_tp : 6.370000000000001
mean_direction_tn : 37.92333333333333
mean_direction_fp : 10.076666666666666
mean_direction_fn : 1.6300000000000001
mean_d_sensitivity : 0.7962500000000001
mean_d_specificity : 0.7900694444444444
mean_d_accuracy : 0.790952380952381
mean_d_smith : 0.7984226190476191
