experiment: Boxcar_Empirical_Resting-State_100sub
mean_connection_tp : 7.695
mean_connection_tn : 45.16
mean_connection_fp : 2.84
mean_connection_fn : 0.305
mean_c_sensitivity : 0.961875
mean_c_specificity : 0.9408333333333333
mean_c_accuracy : 0.9438392857142854
mean_direction_tp : 7.203
mean_direction_tn : 44.668
mean_direction_fp : 3.332
mean_direction_fn : 0.7969999999999999
mean_d_sensitivity : 0.900375
mean_d_specificity : 0.9305833333333334
mean_d_accuracy : 0.9262678571428571
mean_d_smith : 0.9350119047619045
