experiment: Boxcar_Resting-State_60min
mean_connection_tp : 5.0
mean_connection_tn : 13.474999999999998
mean_connection_fp : 1.525
mean_connection_fn : 0.0
mean_c_sensitivity : 1.0
mean_c_specificity : 0.8983333333333331
mean_c_accuracy : 0.9237500000000001
mean_direction_tp : 1.7383333333333333
mean_direction_tn : 13.454999999999998
mean_direction_fp : 1.545
mean_direction_fn : 3.2616666666666667
mean_d_sensitivity : 0.3476666666666665
mean_d_specificity : 0.8969999999999996
mean_d_accuracy : 0.7596666666666667
mean_d_smith : 0.3476666666666665
