experiment: Empirical-Resting-State_tr3000ms
mean_connection_tp : 7.2
mean_connection_tn : 47.375
mean_connection_fp : 0.625
mean_connection_fn : 0.8
mean_c_sensitivity : 0.9
mean_c_specificity : 0.9869791666666666
mean_c_accuracy : 0.9745535714285714
mean_direction_tp : 6.0249999999999995
mean_direction_tn : 46.2
mean_direction_fp : 1.8
mean_direction_fn : 1.975
mean_d_sensitivity : 0.7531249999999999
mean_d_specificity : 0.9624999999999998
mean_d_accuracy : 0.9325892857142856
mean_d_smith : 0.828095238095238
