experiment: Boxcar_Empirical_Resting-State_tr250ms
mean_connection_tp : 7.981666666666667
mean_connection_tn : 37.166666666666664
mean_connection_fp : 10.833333333333332
mean_connection_fn : 0.018333333333333333
mean_c_sensitivity : 0.9977083333333334
mean_c_specificity : 0.7743055555555555
mean_c_accuracy : 0.8062202380952381
mean_direction_tp : 4.998333333333333
mean_direction_tn : 34.18333333333333
mean_direction_fp : 13.816666666666666
mean_direction_fn : 3.0016666666666665
mean_d_sensitivity : 0.6247916666666666
mean_d_specificity : 0.7121527777777777
mean_d_accuracy : 0.6996726190476191
mean_d_smith : 0.6261607142857143
