experiment: Boxcar_Resting-State_tr250ms
mean_connection_tp : 5.0
mean_connection_tn : 11.76
mean_connection_fp : 3.2400000000000007
mean_connection_fn : 0.0
mean_c_sensitivity : 1.0
mean_c_specificity : 0.784
mean_c_accuracy : 0.8379999999999997
mean_direction_tp : 4.9783333333333335
mean_direction_tn : 11.738333333333333
mean_direction_fp : 3.2616666666666667
mean_direction_fn : 0.021666666666666667
mean_d_sensitivity : 0.9956666666666665
mean_d_specificity : 0.7825555555555556
mean_d_accuracy : 0.8358333333333331
mean_d_smith : 0.9956666666666665
