experiment: Boxcar_Resting-State_excellentconditions
mean_connection_tp : 5.0
mean_connection_tn : 13.254999999999999
mean_connection_fp : 1.7450000000000003
mean_connection_fn : 0.0
mean_c_sensitivity : 1.0
mean_c_specificity : 0.8836666666666659
mean_c_accuracy : 0.9127500000000005
mean_direction_tp : 1.386
mean_direction_tn : 9.641000000000002
mean_direction_fp : 5.359
mean_direction_fn : 3.614
mean_d_sensitivity : 0.2771999999999998
mean_d_specificity : 0.6427333333333333
mean_d_accuracy : 0.55135
mean_d_smith : 0.2771999999999998
