experiment: Boxcar_Empirical_Resting-State_tr3000ms
mean_connection_tp : 7.888333333333334
mean_connection_tn : 44.25333333333333
mean_connection_fp : 3.746666666666667
mean_connection_fn : 0.11166666666666665
mean_c_sensitivity : 0.9860416666666667
mean_c_specificity : 0.9219444444444445
mean_c_accuracy : 0.9311011904761903
mean_direction_tp : 7.663333333333332
mean_direction_tn : 44.02833333333333
mean_direction_fp : 3.9716666666666667
mean_direction_fn : 0.3366666666666668
mean_d_sensitivity : 0.9579166666666665
mean_d_specificity : 0.9172569444444445
mean_d_accuracy : 0.9230654761904761
mean_d_smith : 0.9713095238095238
