experiment: Resting-State_tr750ms
mean_connection_tp : 4.9783333333333335
mean_connection_tn : 14.073333333333332
mean_connection_fp : 0.9266666666666667
mean_connection_fn : 0.021666666666666664
mean_c_sensitivity : 0.9956666666666665
mean_c_specificity : 0.9382222222222218
mean_c_accuracy : 0.9525833333333334
mean_direction_tp : 1.725
mean_direction_tn : 13.794999999999998
mean_direction_fp : 1.2050000000000003
mean_direction_fn : 3.275
mean_d_sensitivity : 0.3449999999999998
mean_d_specificity : 0.9196666666666662
mean_d_accuracy : 0.7760000000000001
mean_d_smith : 0.34566666666666646
