experiment: Boxcar_Resting-State_30min
mean_connection_tp : 5.0
mean_connection_tn : 12.451666666666666
mean_connection_fp : 2.548333333333333
mean_connection_fn : 0.0
mean_c_sensitivity : 1.0
mean_c_specificity : 0.8301111111111108
mean_c_accuracy : 0.8725833333333333
mean_direction_tp : 4.985000000000001
mean_direction_tn : 12.436666666666667
mean_direction_fp : 2.5633333333333335
mean_direction_fn : 0.015
mean_d_sensitivity : 0.9970000000000001
mean_d_specificity : 0.8291111111111109
mean_d_accuracy : 0.8710833333333333
mean_d_smith : 0.9970000000000001
