experiment: Boxcar_Resting-State_10sub
mean_connection_tp : 4.9799999999999995
mean_connection_tn : 14.66
mean_connection_fp : 0.33999999999999997
mean_connection_fn : 0.02
mean_c_sensitivity : 0.9960000000000001
mean_c_specificity : 0.9773333333333334
mean_c_accuracy : 0.982
mean_direction_tp : 3.0300000000000002
mean_direction_tn : 12.71
mean_direction_fp : 2.29
mean_direction_fn : 1.97
mean_d_sensitivity : 0.606
mean_d_specificity : 0.8473333333333335
mean_d_accuracy : 0.787
mean_d_smith : 0.607
