experiment: Resting-State_30min
mean_connection_tp : 5.0
mean_connection_tn : 12.36833333333333
mean_connection_fp : 2.631666666666667
mean_connection_fn : 0.0
mean_c_sensitivity : 1.0
mean_c_specificity : 0.8245555555555553
mean_c_accuracy : 0.8684166666666666
mean_direction_tp : 4.9799999999999995
mean_direction_tn : 12.348333333333333
mean_direction_fp : 2.6516666666666664
mean_direction_fn : 0.02
mean_d_sensitivity : 0.9960000000000001
mean_d_specificity : 0.8232222222222221
mean_d_accuracy : 0.8664166666666666
mean_d_smith : 0.9960000000000001
