experiment: Empirical-Resting-State_tr3000ms
mean_connection_tp : 7.4316666666666675
mean_connection_tn : 44.763333333333335
mean_connection_fp : 3.236666666666667
mean_connection_fn : 0.5683333333333332
mean_c_sensitivity : 0.9289583333333334
mean_c_specificity : 0.9325694444444445
mean_c_accuracy : 0.9320535714285715
mean_direction_tp : 4.473333333333333
mean_direction_tn : 41.805
mean_direction_fp : 6.195
mean_direction_fn : 3.5266666666666664
mean_d_sensitivity : 0.5591666666666666
mean_d_specificity : 0.8709374999999998
mean_d_accuracy : 0.8263988095238094
mean_d_smith : 0.5981607142857143
