experiment: Boxcar_Resting-State_tr3000ms
mean_connection_tp : 4.881666666666666
mean_connection_tn : 13.968333333333334
mean_connection_fp : 1.0316666666666665
mean_connection_fn : 0.11833333333333333
mean_c_sensitivity : 0.9763333333333332
mean_c_specificity : 0.9312222222222217
mean_c_accuracy : 0.9425000000000001
mean_direction_tp : 3.0366666666666666
mean_direction_tn : 12.123333333333333
mean_direction_fp : 2.8766666666666665
mean_direction_fn : 1.9633333333333336
mean_d_sensitivity : 0.6073333333333334
mean_d_specificity : 0.808222222222222
mean_d_accuracy : 0.7580000000000001
mean_d_smith : 0.620138888888889
