experiment: Boxcar_Empirical_Resting-State_10sub
mean_connection_tp : 7.860000000000001
mean_connection_tn : 42.48
mean_connection_fp : 5.52
mean_connection_fn : 0.13999999999999999
mean_c_sensitivity : 0.9825000000000002
mean_c_specificity : 0.885
mean_c_accuracy : 0.8989285714285714
mean_direction_tp : 4.79
mean_direction_tn : 39.41
mean_direction_fp : 8.589999999999998
mean_direction_fn : 3.2099999999999995
mean_d_sensitivity : 0.59875
mean_d_specificity : 0.8210416666666667
mean_d_accuracy : 0.7892857142857143
mean_d_smith : 0.6078571428571429
