experiment: Boxcar_Empirical_Resting-State_60min
mean_connection_tp : 8.0
mean_connection_tn : 41.86666666666666
mean_connection_fp : 6.133333333333333
mean_connection_fn : 0.0
mean_c_sensitivity : 1.0
mean_c_specificity : 0.8722222222222223
mean_c_accuracy : 0.8904761904761906
mean_direction_tp : 7.335000000000001
mean_direction_tn : 41.20166666666667
mean_direction_fp : 6.798333333333334
mean_direction_fn : 0.665
mean_d_sensitivity : 0.9168750000000001
mean_d_specificity : 0.8583680555555555
mean_d_accuracy : 0.8667261904761905
mean_d_smith : 0.9168750000000001
