experiment: Boxcar_Resting-State_excellentconditions
mean_connection_tp : 5.0
mean_connection_tn : 12.39
mean_connection_fp : 2.6100000000000003
mean_connection_fn : 0.0
mean_c_sensitivity : 1.0
mean_c_specificity : 0.825999999999999
mean_c_accuracy : 0.8694999999999997
mean_direction_tp : 2.995
mean_direction_tn : 10.385
mean_direction_fp : 4.615
mean_direction_fn : 2.005
mean_d_sensitivity : 0.599
mean_d_specificity : 0.6923333333333332
mean_d_accuracy : 0.6689999999999999
mean_d_smith : 0.599
