experiment: Boxcar_Resting-State_tr250ms
mean_connection_tp : 4.998333333333333
mean_connection_tn : 12.133333333333331
mean_connection_fp : 2.8666666666666667
mean_connection_fn : 0.0016666666666666666
mean_c_sensitivity : 0.9996666666666666
mean_c_specificity : 0.8088888888888887
mean_c_accuracy : 0.8565833333333333
mean_direction_tp : 3.496666666666667
mean_direction_tn : 10.631666666666668
mean_direction_fp : 4.368333333333334
mean_direction_fn : 1.5033333333333334
mean_d_sensitivity : 0.6993333333333335
mean_d_specificity : 0.708777777777778
mean_d_accuracy : 0.7064166666666667
mean_d_smith : 0.6994166666666668
