experiment: Boxcar_Empirical_Resting-State_5min
mean_connection_tp : 7.789999999999999
mean_connection_tn : 42.230000000000004
mean_connection_fp : 5.7700000000000005
mean_connection_fn : 0.21000000000000002
mean_c_sensitivity : 0.9737499999999999
mean_c_specificity : 0.8797916666666667
mean_c_accuracy : 0.8932142857142855
mean_direction_tp : 7.438333333333334
mean_direction_tn : 41.87833333333333
mean_direction_fp : 6.121666666666666
mean_direction_fn : 0.5616666666666668
mean_d_sensitivity : 0.9297916666666668
mean_d_specificity : 0.8724652777777777
mean_d_accuracy : 0.8806547619047617
mean_d_smith : 0.9543730158730158
