experiment: Boxcar_Empirical_Resting-State_tr750ms
mean_connection_tp : 7.95
mean_connection_tn : 42.989999999999995
mean_connection_fp : 5.010000000000001
mean_connection_fn : 0.05
mean_c_sensitivity : 0.99375
mean_c_specificity : 0.8956249999999999
mean_c_accuracy : 0.9096428571428573
mean_direction_tp : 6.848333333333332
mean_direction_tn : 41.888333333333335
mean_direction_fp : 6.111666666666666
mean_direction_fn : 1.1516666666666668
mean_d_sensitivity : 0.8560416666666665
mean_d_specificity : 0.8726736111111112
mean_d_accuracy : 0.870297619047619
mean_d_smith : 0.8608829365079365
