experiment: Resting-State_60min
mean_connection_tp : 5.0
mean_connection_tn : 12.321666666666669
mean_connection_fp : 2.6783333333333337
mean_connection_fn : 0.0
mean_c_sensitivity : 1.0
mean_c_specificity : 0.8214444444444442
mean_c_accuracy : 0.8660833333333334
mean_direction_tp : 3.91
mean_direction_tn : 11.231666666666666
mean_direction_fp : 3.768333333333333
mean_direction_fn : 1.09
mean_d_sensitivity : 0.782
mean_d_specificity : 0.748777777777778
mean_d_accuracy : 0.7570833333333333
mean_d_smith : 0.782
