experiment: Resting-State_tr250ms
mean_connection_tp : 4.996666666666667
mean_connection_tn : 13.493333333333334
mean_connection_fp : 1.5066666666666666
mean_connection_fn : 0.003333333333333333
mean_c_sensitivity : 0.9993333333333332
mean_c_specificity : 0.8995555555555551
mean_c_accuracy : 0.9245000000000003
mean_direction_tp : 3.228333333333334
mean_direction_tn : 11.725
mean_direction_fp : 3.275
mean_direction_fn : 1.7716666666666665
mean_d_sensitivity : 0.6456666666666668
mean_d_specificity : 0.7816666666666665
mean_d_accuracy : 0.7476666666666667
mean_d_smith : 0.646
