experiment: Boxcar_Empirical_Resting-State_tr750ms
mean_connection_tp : 7.921666666666667
mean_connection_tn : 41.07166666666667
mean_connection_fp : 6.928333333333332
mean_connection_fn : 0.07833333333333334
mean_c_sensitivity : 0.9902083333333334
mean_c_specificity : 0.8556597222222223
mean_c_accuracy : 0.8748809523809525
mean_direction_tp : 4.743333333333333
mean_direction_tn : 37.89333333333333
mean_direction_fp : 10.106666666666666
mean_direction_fn : 3.256666666666667
mean_d_sensitivity : 0.5929166666666666
mean_d_specificity : 0.7894444444444445
mean_d_accuracy : 0.7613690476190477
mean_d_smith : 0.5978571428571428
