experiment: Boxcar_Resting-State_tr750ms
mean_connection_tp : 4.991666666666667
mean_connection_tn : 14.171666666666667
mean_connection_fp : 0.8283333333333334
mean_connection_fn : 0.008333333333333335
mean_c_sensitivity : 0.9983333333333334
mean_c_specificity : 0.9447777777777772
mean_c_accuracy : 0.958166666666667
mean_direction_tp : 1.3850000000000002
mean_direction_tn : 10.565000000000001
mean_direction_fp : 4.4350000000000005
mean_direction_fn : 3.6149999999999998
mean_d_sensitivity : 0.2769999999999999
mean_d_specificity : 0.7043333333333336
mean_d_accuracy : 0.5975
mean_d_smith : 0.2774166666666666
