experiment: Boxcar_Resting-State_10sub
mean_connection_tp : 5.0
mean_connection_tn : 13.12
mean_connection_fp : 1.8800000000000001
mean_connection_fn : 0.0
mean_c_sensitivity : 1.0
mean_c_specificity : 0.8746666666666668
mean_c_accuracy : 0.9059999999999999
mean_direction_tp : 3.3099999999999996
mean_direction_tn : 11.430000000000001
mean_direction_fp : 3.5700000000000003
mean_direction_fn : 1.69
mean_d_sensitivity : 0.662
mean_d_specificity : 0.762
mean_d_accuracy : 0.737
mean_d_smith : 0.662
