experiment: Boxcar_Empirical_Resting-State_excellentconditions
mean_connection_tp : 8.0
mean_connection_tn : 31.6
mean_connection_fp : 16.4
mean_connection_fn : 0.0
mean_c_sensitivity : 1.0
mean_c_specificity : 0.6583333333333333
mean_c_accuracy : 0.7071428571428572
mean_direction_tp : 4.5
mean_direction_tn : 39.5
mean_direction_fp : 8.5
mean_direction_fn : 3.5
mean_d_sensitivity : 0.5625
mean_d_specificity : 0.8229166666666667
mean_d_accuracy : 0.7857142857142857
mean_d_smith : 0.5625
