experiment: Empirical-Resting-State_tr250ms
mean_connection_tp : 7.986666666666667
mean_connection_tn : 37.49833333333333
mean_connection_fp : 10.501666666666667
mean_connection_fn : 0.013333333333333332
mean_c_sensitivity : 0.9983333333333334
mean_c_specificity : 0.7812152777777778
mean_c_accuracy : 0.8122321428571428
mean_direction_tp : 5.0183333333333335
mean_direction_tn : 34.529999999999994
mean_direction_fp : 13.469999999999999
mean_direction_fn : 2.981666666666667
mean_d_sensitivity : 0.6272916666666667
mean_d_specificity : 0.719375
mean_d_accuracy : 0.706220238095238
mean_d_smith : 0.6281845238095238
