experiment: Boxcar_Resting-State_tr3000ms
mean_connection_tp : 4.880000000000001
mean_connection_tn : 14.53166666666667
mean_connection_fp : 0.4683333333333334
mean_connection_fn : 0.12000000000000002
mean_c_sensitivity : 0.976
mean_c_specificity : 0.9687777777777773
mean_c_accuracy : 0.9705833333333335
mean_direction_tp : 2.751666666666667
mean_direction_tn : 12.403333333333334
mean_direction_fp : 2.5966666666666667
mean_direction_fn : 2.248333333333333
mean_d_sensitivity : 0.5503333333333333
mean_d_specificity : 0.8268888888888885
mean_d_accuracy : 0.7577499999999999
mean_d_smith : 0.5607500000000002
