experiment: Boxcar_Empirical_Resting-State_excellentconditions
mean_connection_tp : 8.0
mean_connection_tn : 41.03
mean_connection_fp : 6.970000000000001
mean_connection_fn : 0.0
mean_c_sensitivity : 1.0
mean_c_specificity : 0.8547916666666667
mean_c_accuracy : 0.8755357142857141
mean_direction_tp : 6.867
mean_direction_tn : 42.004999999999995
mean_direction_fp : 5.995
mean_direction_fn : 1.133
mean_d_sensitivity : 0.858375
mean_d_specificity : 0.8751041666666668
mean_d_accuracy : 0.8727142857142857
mean_d_smith : 0.858375
