experiment: Boxcar_Resting-State_100sub
mean_connection_tp : 4.953
mean_connection_tn : 14.444999999999999
mean_connection_fp : 0.5549999999999999
mean_connection_fn : 0.04700000000000001
mean_c_sensitivity : 0.9905999999999999
mean_c_specificity : 0.9629999999999999
mean_c_accuracy : 0.9699000000000005
mean_direction_tp : 1.5149999999999997
mean_direction_tn : 13.857
mean_direction_fp : 1.1430000000000002
mean_direction_fn : 3.4850000000000003
mean_d_sensitivity : 0.3029999999999997
mean_d_specificity : 0.9237999999999997
mean_d_accuracy : 0.7685999999999998
mean_d_smith : 0.30569999999999964
