experiment: Boxcar_Empirical_Resting-State_30sub
mean_connection_tp : 7.983333333333334
mean_connection_tn : 41.739999999999995
mean_connection_fp : 6.26
mean_connection_fn : 0.016666666666666666
mean_c_sensitivity : 0.9979166666666668
mean_c_specificity : 0.8695833333333333
mean_c_accuracy : 0.8879166666666667
mean_direction_tp : 7.866666666666665
mean_direction_tn : 41.623333333333335
mean_direction_fp : 6.376666666666667
mean_direction_fn : 0.13333333333333333
mean_d_sensitivity : 0.9833333333333332
mean_d_specificity : 0.8671527777777778
mean_d_accuracy : 0.8837499999999998
mean_d_smith : 0.9852380952380951
