experiment: Resting-State_excellentconditions
mean_connection_tp : 5.0
mean_connection_tn : 12.729000000000003
mean_connection_fp : 2.2710000000000004
mean_connection_fn : 0.0
mean_c_sensitivity : 1.0
mean_c_specificity : 0.8485999999999988
mean_c_accuracy : 0.8864500000000003
mean_direction_tp : 1.9760000000000004
mean_direction_tn : 13.246
mean_direction_fp : 1.754
mean_direction_fn : 3.024
mean_d_sensitivity : 0.3951999999999995
mean_d_specificity : 0.8830666666666662
mean_d_accuracy : 0.7610999999999992
mean_d_smith : 0.3951999999999995
