experiment: Boxcar_Empirical_Resting-State_100sub
mean_connection_tp : 7.886
mean_connection_tn : 44.241
mean_connection_fp : 3.7590000000000003
mean_connection_fn : 0.11399999999999999
mean_c_sensitivity : 0.98575
mean_c_specificity : 0.9216874999999998
mean_c_accuracy : 0.9308392857142854
mean_direction_tp : 6.824000000000001
mean_direction_tn : 43.179
mean_direction_fp : 4.821
mean_direction_fn : 1.1759999999999997
mean_d_sensitivity : 0.8530000000000001
mean_d_specificity : 0.8995625
mean_d_accuracy : 0.8929107142857141
mean_d_smith : 0.8629821428571429
