experiment: Empirical-Resting-State_30min
mean_connection_tp : 7.99
mean_connection_tn : 45.30666666666667
mean_connection_fp : 2.693333333333333
mean_connection_fn : 0.009999999999999998
mean_c_sensitivity : 0.99875
mean_c_specificity : 0.9438888888888888
mean_c_accuracy : 0.9517261904761904
mean_direction_tp : 7.471666666666666
mean_direction_tn : 44.788333333333334
mean_direction_fp : 3.211666666666667
mean_direction_fn : 0.5283333333333334
mean_d_sensitivity : 0.9339583333333332
mean_d_specificity : 0.9330902777777776
mean_d_accuracy : 0.9332142857142856
mean_d_smith : 0.9346130952380951
