experiment: Empirical-Resting-State_100sub
mean_connection_tp : 7.657000000000001
mean_connection_tn : 45.14799999999999
mean_connection_fp : 2.8520000000000003
mean_connection_fn : 0.34299999999999997
mean_c_sensitivity : 0.9571250000000001
mean_c_specificity : 0.9405833333333333
mean_c_accuracy : 0.9429464285714285
mean_direction_tp : 7.153999999999999
mean_direction_tn : 44.645
mean_direction_fp : 3.3549999999999995
mean_direction_fn : 0.8459999999999999
mean_d_sensitivity : 0.8942499999999999
mean_d_specificity : 0.9301041666666666
mean_d_accuracy : 0.924982142857143
mean_d_smith : 0.9329702380952382
