experiment: Empirical-Resting-State_30min
mean_connection_tp : 7.995
mean_connection_tn : 40.529999999999994
mean_connection_fp : 7.469999999999999
mean_connection_fn : 0.005
mean_c_sensitivity : 0.999375
mean_c_specificity : 0.844375
mean_c_accuracy : 0.8665178571428571
mean_direction_tp : 4.973333333333333
mean_direction_tn : 37.50833333333334
mean_direction_fp : 10.491666666666665
mean_direction_fn : 3.0266666666666664
mean_d_sensitivity : 0.6216666666666666
mean_d_specificity : 0.781423611111111
mean_d_accuracy : 0.7586011904761906
mean_d_smith : 0.6219345238095239
