experiment: Boxcar_Empirical_Resting-State_60sub-1200ms-10min
mean_connection_tp : 7.996666666666667
mean_connection_tn : 41.97666666666667
mean_connection_fp : 6.023333333333333
mean_connection_fn : 0.003333333333333333
mean_c_sensitivity : 0.9995833333333334
mean_c_specificity : 0.8745138888888888
mean_c_accuracy : 0.8923809523809524
mean_direction_tp : 7.909999999999999
mean_direction_tn : 41.89
mean_direction_fp : 6.11
mean_direction_fn : 0.09
mean_d_sensitivity : 0.9887499999999999
mean_d_specificity : 0.8727083333333334
mean_d_accuracy : 0.8892857142857145
mean_d_smith : 0.9891666666666665
