experiment: Boxcar_Empirical_Resting-State_30min
mean_connection_tp : 8.0
mean_connection_tn : 40.51833333333333
mean_connection_fp : 7.481666666666667
mean_connection_fn : 0.0
mean_c_sensitivity : 1.0
mean_c_specificity : 0.8441319444444446
mean_c_accuracy : 0.8663988095238094
mean_direction_tp : 7.975
mean_direction_tn : 40.49333333333334
mean_direction_fp : 7.506666666666668
mean_direction_fn : 0.025
mean_d_sensitivity : 0.996875
mean_d_specificity : 0.8436111111111112
mean_d_accuracy : 0.8655059523809523
mean_d_smith : 0.996875
