experiment: Boxcar_Empirical_Resting-State_100sub
mean_connection_tp : 7.795999999999999
mean_connection_tn : 45.834
mean_connection_fp : 2.166
mean_connection_fn : 0.20400000000000001
mean_c_sensitivity : 0.9744999999999999
mean_c_specificity : 0.954875
mean_c_accuracy : 0.957678571428571
mean_direction_tp : 5.8999999999999995
mean_direction_tn : 45.623999999999995
mean_direction_fp : 2.376
mean_direction_fn : 2.1
mean_d_sensitivity : 0.7374999999999999
mean_d_specificity : 0.9504999999999999
mean_d_accuracy : 0.9200714285714285
mean_d_smith : 0.7505892857142856
