experiment: Boxcar_Resting-State_100sub
mean_connection_tp : 4.994000000000001
mean_connection_tn : 12.919
mean_connection_fp : 2.081
mean_connection_fn : 0.006
mean_c_sensitivity : 0.9987999999999999
mean_c_specificity : 0.8612666666666661
mean_c_accuracy : 0.8956500000000004
mean_direction_tp : 4.963
mean_direction_tn : 12.888
mean_direction_fp : 2.112
mean_direction_fn : 0.03699999999999999
mean_d_sensitivity : 0.9925999999999998
mean_d_specificity : 0.8591999999999993
mean_d_accuracy : 0.8925500000000002
mean_d_smith : 0.9937999999999999
