experiment: Resting-State_60sub-1200ms-10min
mean_connection_tp : 4.9350000000000005
mean_connection_tn : 14.608333333333334
mean_connection_fp : 0.3916666666666667
mean_connection_fn : 0.06500000000000002
mean_c_sensitivity : 0.9869999999999999
mean_c_specificity : 0.9738888888888886
mean_c_accuracy : 0.977166666666667
mean_direction_tp : 3.505
mean_direction_tn : 13.178333333333333
mean_direction_fp : 1.8216666666666668
mean_direction_fn : 1.4949999999999999
mean_d_sensitivity : 0.7009999999999998
mean_d_specificity : 0.8785555555555554
mean_d_accuracy : 0.8341666666666665
mean_d_smith : 0.7099166666666666
