experiment: Resting-State_30sub
mean_connection_tp : 4.963333333333334
mean_connection_tn : 14.616666666666665
mean_connection_fp : 0.3833333333333333
mean_connection_fn : 0.03666666666666667
mean_c_sensitivity : 0.9926666666666666
mean_c_specificity : 0.9744444444444446
mean_c_accuracy : 0.9789999999999998
mean_direction_tp : 3.45
mean_direction_tn : 13.103333333333333
mean_direction_fp : 1.896666666666667
mean_direction_fn : 1.55
mean_d_sensitivity : 0.6900000000000001
mean_d_specificity : 0.8735555555555559
mean_d_accuracy : 0.8276666666666668
mean_d_smith : 0.6943333333333332
