experiment: Empirical-Resting-State_10sub
mean_connection_tp : 7.93
mean_connection_tn : 44.410000000000004
mean_connection_fp : 3.5900000000000007
mean_connection_fn : 0.06999999999999999
mean_c_sensitivity : 0.99125
mean_c_specificity : 0.9252083333333333
mean_c_accuracy : 0.9346428571428571
mean_direction_tp : 7.1
mean_direction_tn : 43.58
mean_direction_fp : 4.420000000000001
mean_direction_fn : 0.9
mean_d_sensitivity : 0.8875
mean_d_specificity : 0.9079166666666667
mean_d_accuracy : 0.905
mean_d_smith : 0.89375
