experiment: Resting-State_5min
mean_connection_tp : 4.8
mean_connection_tn : 13.563333333333336
mean_connection_fp : 1.4366666666666668
mean_connection_fn : 0.19999999999999998
mean_c_sensitivity : 0.9599999999999997
mean_c_specificity : 0.9042222222222216
mean_c_accuracy : 0.9181666666666668
mean_direction_tp : 2.925
mean_direction_tn : 11.688333333333336
mean_direction_fp : 3.3116666666666665
mean_direction_fn : 2.075
mean_d_sensitivity : 0.5850000000000002
mean_d_specificity : 0.7792222222222221
mean_d_accuracy : 0.7306666666666667
mean_d_smith : 0.6082222222222222
