experiment: Empirical-Resting-State_60min
mean_connection_tp : 7.996666666666667
mean_connection_tn : 42.29
mean_connection_fp : 5.709999999999999
mean_connection_fn : 0.003333333333333333
mean_c_sensitivity : 0.9995833333333334
mean_c_specificity : 0.8810416666666665
mean_c_accuracy : 0.8979761904761906
mean_direction_tp : 7.853333333333334
mean_direction_tn : 42.14666666666667
mean_direction_fp : 5.8533333333333335
mean_direction_fn : 0.14666666666666667
mean_d_sensitivity : 0.9816666666666668
mean_d_specificity : 0.8780555555555557
mean_d_accuracy : 0.8928571428571429
mean_d_smith : 0.9820535714285714
