experiment: Boxcar_Resting-State_10sub
mean_connection_tp : 4.99
mean_connection_tn : 14.39
mean_connection_fp : 0.61
mean_connection_fn : 0.01
mean_c_sensitivity : 0.998
mean_c_specificity : 0.9593333333333334
mean_c_accuracy : 0.969
mean_direction_tp : 1.5699999999999998
mean_direction_tn : 13.88
mean_direction_fp : 1.12
mean_direction_fn : 3.4300000000000006
mean_d_sensitivity : 0.31399999999999995
mean_d_specificity : 0.9253333333333333
mean_d_accuracy : 0.7724999999999999
mean_d_smith : 0.31449999999999995
