experiment: Boxcar_Resting-State_tr3000ms
mean_connection_tp : 4.673333333333333
mean_connection_tn : 14.843333333333334
mean_connection_fp : 0.15666666666666668
mean_connection_fn : 0.3266666666666667
mean_c_sensitivity : 0.9346666666666664
mean_c_specificity : 0.9895555555555555
mean_c_accuracy : 0.9758333333333337
mean_direction_tp : 2.8216666666666663
mean_direction_tn : 12.991666666666665
mean_direction_fp : 2.008333333333333
mean_direction_fn : 2.1783333333333337
mean_d_sensitivity : 0.5643333333333335
mean_d_specificity : 0.8661111111111108
mean_d_accuracy : 0.7906666666666664
mean_d_smith : 0.6007222222222224
