experiment: Boxcar_Resting-State_5min
mean_connection_tp : 4.630000000000001
mean_connection_tn : 14.669999999999998
mean_connection_fp : 0.32999999999999996
mean_connection_fn : 0.36999999999999994
mean_c_sensitivity : 0.9259999999999996
mean_c_specificity : 0.9779999999999995
mean_c_accuracy : 0.9650000000000002
mean_direction_tp : 2.6800000000000006
mean_direction_tn : 12.720000000000002
mean_direction_fp : 2.2800000000000002
mean_direction_fn : 2.32
mean_d_sensitivity : 0.5360000000000001
mean_d_specificity : 0.8479999999999996
mean_d_accuracy : 0.7699999999999998
mean_d_smith : 0.5769444444444446
