experiment: Boxcar_Empirical_Resting-State_10sub
mean_connection_tp : 7.99
mean_connection_tn : 42.01
mean_connection_fp : 5.99
mean_connection_fn : 0.01
mean_c_sensitivity : 0.99875
mean_c_specificity : 0.8752083333333331
mean_c_accuracy : 0.8928571428571429
mean_direction_tp : 7.909999999999999
mean_direction_tn : 41.92999999999999
mean_direction_fp : 6.07
mean_direction_fn : 0.09
mean_d_sensitivity : 0.9887499999999999
mean_d_specificity : 0.8735416666666665
mean_d_accuracy : 0.89
mean_d_smith : 0.99
