experiment: Empirical-Resting-State_100sub
mean_connection_tp : 7.781000000000001
mean_connection_tn : 45.849000000000004
mean_connection_fp : 2.151
mean_connection_fn : 0.219
mean_c_sensitivity : 0.9726250000000001
mean_c_specificity : 0.9551874999999999
mean_c_accuracy : 0.9576785714285713
mean_direction_tp : 5.867
mean_direction_tn : 45.666999999999994
mean_direction_fp : 2.3329999999999997
mean_direction_fn : 2.133
mean_d_sensitivity : 0.733375
mean_d_specificity : 0.9513958333333331
mean_d_accuracy : 0.9202499999999997
mean_d_smith : 0.7469035714285714
