experiment: Boxcar_Resting-State_30sub
mean_connection_tp : 4.976666666666667
mean_connection_tn : 14.503333333333334
mean_connection_fp : 0.4966666666666666
mean_connection_fn : 0.023333333333333334
mean_c_sensitivity : 0.9953333333333333
mean_c_specificity : 0.966888888888889
mean_c_accuracy : 0.9739999999999996
mean_direction_tp : 1.56
mean_direction_tn : 13.936666666666664
mean_direction_fp : 1.0633333333333335
mean_direction_fn : 3.44
mean_d_sensitivity : 0.31200000000000017
mean_d_specificity : 0.9291111111111112
mean_d_accuracy : 0.7748333333333335
mean_d_smith : 0.31283333333333346
