experiment: Resting-State_60sub-1200ms-10min
mean_connection_tp : 4.968333333333334
mean_connection_tn : 14.128333333333334
mean_connection_fp : 0.8716666666666667
mean_connection_fn : 0.03166666666666666
mean_c_sensitivity : 0.9936666666666666
mean_c_specificity : 0.9418888888888881
mean_c_accuracy : 0.9548333333333335
mean_direction_tp : 3.3033333333333337
mean_direction_tn : 12.463333333333335
mean_direction_fp : 2.5366666666666666
mean_direction_fn : 1.6966666666666668
mean_d_sensitivity : 0.6606666666666668
mean_d_specificity : 0.8308888888888888
mean_d_accuracy : 0.7883333333333333
mean_d_smith : 0.6645833333333335
