experiment: Empirical-Resting-State_tr750ms
mean_connection_tp : 7.788333333333334
mean_connection_tn : 44.20833333333333
mean_connection_fp : 3.7916666666666656
mean_connection_fn : 0.21166666666666667
mean_c_sensitivity : 0.9735416666666667
mean_c_specificity : 0.9210069444444444
mean_c_accuracy : 0.9285119047619046
mean_direction_tp : 7.209999999999999
mean_direction_tn : 43.63
mean_direction_fp : 4.369999999999999
mean_direction_fn : 0.79
mean_d_sensitivity : 0.9012499999999999
mean_d_specificity : 0.9089583333333332
mean_d_accuracy : 0.9078571428571429
mean_d_smith : 0.9249206349206348
