experiment: Empirical-Resting-State_tr250ms
mean_connection_tp : 7.938333333333334
mean_connection_tn : 41.58666666666666
mean_connection_fp : 6.413333333333332
mean_connection_fn : 0.06166666666666667
mean_c_sensitivity : 0.9922916666666668
mean_c_specificity : 0.8663888888888888
mean_c_accuracy : 0.8843750000000001
mean_direction_tp : 7.375
mean_direction_tn : 41.02333333333333
mean_direction_fp : 6.976666666666665
mean_direction_fn : 0.625
mean_d_sensitivity : 0.921875
mean_d_specificity : 0.8546527777777777
mean_d_accuracy : 0.8642559523809524
mean_d_smith : 0.9285416666666666
