experiment: Resting-State_60sub-1200ms-10min
mean_connection_tp : 4.986666666666667
mean_connection_tn : 12.941666666666666
mean_connection_fp : 2.0583333333333336
mean_connection_fn : 0.013333333333333332
mean_c_sensitivity : 0.9973333333333333
mean_c_specificity : 0.8627777777777773
mean_c_accuracy : 0.8964166666666668
mean_direction_tp : 4.958333333333334
mean_direction_tn : 12.913333333333332
mean_direction_fp : 2.086666666666667
mean_direction_fn : 0.041666666666666664
mean_d_sensitivity : 0.9916666666666666
mean_d_specificity : 0.8608888888888885
mean_d_accuracy : 0.8935833333333333
mean_d_smith : 0.9943333333333332
