experiment: Boxcar_Resting-State_10sub
mean_connection_tp : 5.0
mean_connection_tn : 12.849999999999998
mean_connection_fp : 2.15
mean_connection_fn : 0.0
mean_c_sensitivity : 1.0
mean_c_specificity : 0.8566666666666667
mean_c_accuracy : 0.8925000000000001
mean_direction_tp : 4.93
mean_direction_tn : 12.780000000000001
mean_direction_fp : 2.22
mean_direction_fn : 0.06999999999999999
mean_d_sensitivity : 0.986
mean_d_specificity : 0.852
mean_d_accuracy : 0.8855000000000001
mean_d_smith : 0.986
