experiment: Boxcar_Resting-State_60sub-1200ms-10min
mean_connection_tp : 4.996666666666667
mean_connection_tn : 12.969999999999999
mean_connection_fp : 2.0300000000000002
mean_connection_fn : 0.003333333333333333
mean_c_sensitivity : 0.9993333333333332
mean_c_specificity : 0.8646666666666665
mean_c_accuracy : 0.8983333333333334
mean_direction_tp : 4.968333333333334
mean_direction_tn : 12.941666666666666
mean_direction_fp : 2.058333333333333
mean_direction_fn : 0.03166666666666666
mean_d_sensitivity : 0.9936666666666666
mean_d_specificity : 0.8627777777777774
mean_d_accuracy : 0.8955
mean_d_smith : 0.9943333333333332
