experiment: Resting-State_tr250ms
mean_connection_tp : 4.995
mean_connection_tn : 13.536666666666667
mean_connection_fp : 1.4633333333333334
mean_connection_fn : 0.005
mean_c_sensitivity : 0.999
mean_c_specificity : 0.9024444444444442
mean_c_accuracy : 0.9265833333333335
mean_direction_tp : 4.3933333333333335
mean_direction_tn : 12.934999999999999
mean_direction_fp : 2.065
mean_direction_fn : 0.6066666666666667
mean_d_sensitivity : 0.8786666666666665
mean_d_specificity : 0.862333333333333
mean_d_accuracy : 0.8664166666666666
mean_d_smith : 0.8795833333333333
