experiment: Boxcar_Resting-State_tr3000ms
mean_connection_tp : 4.841666666666667
mean_connection_tn : 14.771666666666665
mean_connection_fp : 0.22833333333333333
mean_connection_fn : 0.1583333333333333
mean_c_sensitivity : 0.9683333333333334
mean_c_specificity : 0.9847777777777775
mean_c_accuracy : 0.9806666666666667
mean_direction_tp : 1.255
mean_direction_tn : 11.185
mean_direction_fp : 3.8150000000000004
mean_direction_fn : 3.7449999999999997
mean_d_sensitivity : 0.2509999999999999
mean_d_specificity : 0.7456666666666666
mean_d_accuracy : 0.6220000000000002
mean_d_smith : 0.2586388888888888
