experiment: Resting-State_30min
mean_connection_tp : 5.0
mean_connection_tn : 13.603333333333333
mean_connection_fp : 1.3966666666666665
mean_connection_fn : 0.0
mean_c_sensitivity : 1.0
mean_c_specificity : 0.9068888888888884
mean_c_accuracy : 0.9301666666666669
mean_direction_tp : 3.418333333333333
mean_direction_tn : 12.021666666666667
mean_direction_fp : 2.978333333333333
mean_direction_fn : 1.5816666666666666
mean_d_sensitivity : 0.6836666666666666
mean_d_specificity : 0.8014444444444443
mean_d_accuracy : 0.772
mean_d_smith : 0.6836666666666666
