experiment: Boxcar_Empirical_Resting-State_30sub
mean_connection_tp : 7.7299999999999995
mean_connection_tn : 45.776666666666664
mean_connection_fp : 2.223333333333333
mean_connection_fn : 0.26999999999999996
mean_c_sensitivity : 0.9662499999999999
mean_c_specificity : 0.9536805555555554
mean_c_accuracy : 0.9554761904761906
mean_direction_tp : 5.6466666666666665
mean_direction_tn : 45.50666666666667
mean_direction_fp : 2.493333333333333
mean_direction_fn : 2.353333333333334
mean_d_sensitivity : 0.7058333333333333
mean_d_specificity : 0.9480555555555557
mean_d_accuracy : 0.9134523809523809
mean_d_smith : 0.7220674603174604
