experiment: Boxcar_Resting-State_tr750ms
mean_connection_tp : 4.996666666666667
mean_connection_tn : 12.861666666666668
mean_connection_fp : 2.138333333333333
mean_connection_fn : 0.003333333333333333
mean_c_sensitivity : 0.9993333333333332
mean_c_specificity : 0.8574444444444442
mean_c_accuracy : 0.8929166666666667
mean_direction_tp : 3.3083333333333327
mean_direction_tn : 11.173333333333334
mean_direction_fp : 3.826666666666667
mean_direction_fn : 1.6916666666666664
mean_d_sensitivity : 0.6616666666666666
mean_d_specificity : 0.7448888888888889
mean_d_accuracy : 0.7240833333333332
mean_d_smith : 0.6619166666666667
