experiment: Boxcar_Empirical_Resting-State_tr750ms
mean_connection_tp : 7.993333333333334
mean_connection_tn : 40.31333333333333
mean_connection_fp : 7.686666666666667
mean_connection_fn : 0.006666666666666666
mean_c_sensitivity : 0.9991666666666668
mean_c_specificity : 0.8398611111111111
mean_c_accuracy : 0.8626190476190476
mean_direction_tp : 7.915000000000001
mean_direction_tn : 40.235
mean_direction_fp : 7.764999999999999
mean_direction_fn : 0.08499999999999999
mean_d_sensitivity : 0.9893750000000001
mean_d_specificity : 0.8382291666666666
mean_d_accuracy : 0.8598214285714286
mean_d_smith : 0.9902083333333334
