experiment: Empirical-Resting-State_tr250ms
mean_connection_tp : 7.981666666666667
mean_connection_tn : 39.55333333333333
mean_connection_fp : 8.446666666666669
mean_connection_fn : 0.018333333333333333
mean_c_sensitivity : 0.9977083333333334
mean_c_specificity : 0.8240277777777777
mean_c_accuracy : 0.8488392857142857
mean_direction_tp : 6.35
mean_direction_tn : 37.92166666666666
mean_direction_fp : 10.078333333333333
mean_direction_fn : 1.65
mean_d_sensitivity : 0.79375
mean_d_specificity : 0.7900347222222222
mean_d_accuracy : 0.7905654761904761
mean_d_smith : 0.795
