experiment: Resting-State_30sub
mean_connection_tp : 4.98
mean_connection_tn : 14.433333333333334
mean_connection_fp : 0.5666666666666667
mean_connection_fn : 0.019999999999999997
mean_c_sensitivity : 0.9960000000000001
mean_c_specificity : 0.9622222222222223
mean_c_accuracy : 0.9706666666666666
mean_direction_tp : 4.406666666666666
mean_direction_tn : 13.86
mean_direction_fp : 1.1400000000000001
mean_direction_fn : 0.5933333333333335
mean_d_sensitivity : 0.8813333333333333
mean_d_specificity : 0.924
mean_d_accuracy : 0.9133333333333331
mean_d_smith : 0.8846666666666667
