experiment: Resting-State_60sub-1200ms-10min
mean_connection_tp : 4.975
mean_connection_tn : 13.236666666666668
mean_connection_fp : 1.7633333333333332
mean_connection_fn : 0.025
mean_c_sensitivity : 0.9949999999999999
mean_c_specificity : 0.882444444444444
mean_c_accuracy : 0.9105833333333333
mean_direction_tp : 3.2233333333333336
mean_direction_tn : 11.484999999999998
mean_direction_fp : 3.5149999999999997
mean_direction_fn : 1.7766666666666666
mean_d_sensitivity : 0.6446666666666667
mean_d_specificity : 0.7656666666666668
mean_d_accuracy : 0.7354166666666665
mean_d_smith : 0.6475000000000002
