experiment: Empirical-Resting-State_30sub
mean_connection_tp : 7.846666666666667
mean_connection_tn : 42.279999999999994
mean_connection_fp : 5.720000000000001
mean_connection_fn : 0.15333333333333332
mean_c_sensitivity : 0.9808333333333333
mean_c_specificity : 0.8808333333333334
mean_c_accuracy : 0.8951190476190476
mean_direction_tp : 4.726666666666667
mean_direction_tn : 39.160000000000004
mean_direction_fp : 8.84
mean_direction_fn : 3.2733333333333325
mean_d_sensitivity : 0.5908333333333333
mean_d_specificity : 0.8158333333333333
mean_d_accuracy : 0.7836904761904762
mean_d_smith : 0.6017698412698412
