experiment: Resting-State_tr3000ms
mean_connection_tp : 4.87
mean_connection_tn : 13.863333333333335
mean_connection_fp : 1.1366666666666667
mean_connection_fn : 0.13
mean_c_sensitivity : 0.9739999999999999
mean_c_specificity : 0.9242222222222217
mean_c_accuracy : 0.9366666666666668
mean_direction_tp : 2.993333333333333
mean_direction_tn : 11.986666666666666
mean_direction_fp : 3.0133333333333336
mean_direction_fn : 2.006666666666667
mean_d_sensitivity : 0.5986666666666668
mean_d_specificity : 0.799111111111111
mean_d_accuracy : 0.7489999999999999
mean_d_smith : 0.6144166666666666
