experiment: Boxcar_Empirical_Resting-State_5min
mean_connection_tp : 7.278333333333334
mean_connection_tn : 43.428333333333335
mean_connection_fp : 4.571666666666667
mean_connection_fn : 0.7216666666666667
mean_c_sensitivity : 0.9097916666666668
mean_c_specificity : 0.9047569444444447
mean_c_accuracy : 0.9054761904761903
mean_direction_tp : 4.403333333333332
mean_direction_tn : 40.55333333333333
mean_direction_fp : 7.446666666666667
mean_direction_fn : 3.5966666666666667
mean_d_sensitivity : 0.5504166666666666
mean_d_specificity : 0.8448611111111111
mean_d_accuracy : 0.802797619047619
mean_d_smith : 0.6006626984126984
