experiment: Resting-State_tr250ms
mean_connection_tp : 4.996666666666667
mean_connection_tn : 13.190000000000001
mean_connection_fp : 1.81
mean_connection_fn : 0.003333333333333333
mean_c_sensitivity : 0.9993333333333332
mean_c_specificity : 0.879333333333333
mean_c_accuracy : 0.9093333333333333
mean_direction_tp : 1.8449999999999995
mean_direction_tn : 13.14
mean_direction_fp : 1.86
mean_direction_fn : 3.155
mean_d_sensitivity : 0.36899999999999983
mean_d_specificity : 0.8759999999999997
mean_d_accuracy : 0.7492499999999999
mean_d_smith : 0.3690833333333331
