experiment: Resting-State_100sub
mean_connection_tp : 4.958
mean_connection_tn : 14.397
mean_connection_fp : 0.603
mean_connection_fn : 0.042
mean_c_sensitivity : 0.9916
mean_c_specificity : 0.9597999999999999
mean_c_accuracy : 0.9677500000000008
mean_direction_tp : 1.723
mean_direction_tn : 14.024999999999997
mean_direction_fp : 0.9750000000000002
mean_direction_fn : 3.2769999999999997
mean_d_sensitivity : 0.3445999999999997
mean_d_specificity : 0.9349999999999996
mean_d_accuracy : 0.7873999999999997
mean_d_smith : 0.34651666666666636
