experiment: Empirical-Resting-State_10sub
mean_connection_tp : 7.9
mean_connection_tn : 45.83
mean_connection_fp : 2.17
mean_connection_fn : 0.1
mean_c_sensitivity : 0.9875
mean_c_specificity : 0.9547916666666666
mean_c_accuracy : 0.9594642857142854
mean_direction_tp : 6.34
mean_direction_tn : 45.8
mean_direction_fp : 2.2
mean_direction_fn : 1.6600000000000001
mean_d_sensitivity : 0.7925
mean_d_specificity : 0.9541666666666666
mean_d_accuracy : 0.9310714285714285
mean_d_smith : 0.8
