experiment: Boxcar_Resting-State_100sub
mean_connection_tp : 4.973
mean_connection_tn : 13.206
mean_connection_fp : 1.794
mean_connection_fn : 0.027000000000000003
mean_c_sensitivity : 0.9945999999999999
mean_c_specificity : 0.8803999999999992
mean_c_accuracy : 0.9089500000000006
mean_direction_tp : 3.219
mean_direction_tn : 11.452
mean_direction_fp : 3.5479999999999996
mean_direction_fn : 1.7810000000000001
mean_d_sensitivity : 0.6437999999999999
mean_d_specificity : 0.7634666666666663
mean_d_accuracy : 0.73355
mean_d_smith : 0.6468999999999999
