experiment: Boxcar_Empirical_Resting-State_60min
mean_connection_tp : 8.0
mean_connection_tn : 43.43
mean_connection_fp : 4.57
mean_connection_fn : 0.0
mean_c_sensitivity : 1.0
mean_c_specificity : 0.9047916666666668
mean_c_accuracy : 0.9183928571428572
mean_direction_tp : 7.3199999999999985
mean_direction_tn : 44.33833333333333
mean_direction_fp : 3.6616666666666666
mean_direction_fn : 0.68
mean_d_sensitivity : 0.9149999999999998
mean_d_specificity : 0.9237152777777775
mean_d_accuracy : 0.922470238095238
mean_d_smith : 0.9149999999999998
