experiment: Boxcar_Empirical_Resting-State_tr750ms
mean_connection_tp : 7.8
mean_connection_tn : 44.11833333333333
mean_connection_fp : 3.881666666666667
mean_connection_fn : 0.2
mean_c_sensitivity : 0.975
mean_c_specificity : 0.9191319444444443
mean_c_accuracy : 0.9271130952380954
mean_direction_tp : 7.336666666666666
mean_direction_tn : 43.654999999999994
mean_direction_fp : 4.345000000000001
mean_direction_fn : 0.6633333333333333
mean_d_sensitivity : 0.9170833333333333
mean_d_specificity : 0.9094791666666666
mean_d_accuracy : 0.9105654761904762
mean_d_smith : 0.939970238095238
