experiment: Empirical-Resting-State_60min
mean_connection_tp : 8.0
mean_connection_tn : 38.59333333333333
mean_connection_fp : 9.406666666666666
mean_connection_fn : 0.0
mean_c_sensitivity : 1.0
mean_c_specificity : 0.8040277777777776
mean_c_accuracy : 0.8320238095238096
mean_direction_tp : 7.9816666666666665
mean_direction_tn : 38.575
mean_direction_fp : 9.425
mean_direction_fn : 0.018333333333333333
mean_d_sensitivity : 0.9977083333333333
mean_d_specificity : 0.8036458333333332
mean_d_accuracy : 0.8313690476190476
mean_d_smith : 0.9977083333333333
