experiment: Resting-State_5min
mean_connection_tp : 4.816666666666666
mean_connection_tn : 14.290000000000001
mean_connection_fp : 0.7100000000000001
mean_connection_fn : 0.18333333333333335
mean_c_sensitivity : 0.9633333333333333
mean_c_specificity : 0.9526666666666662
mean_c_accuracy : 0.9553333333333336
mean_direction_tp : 3.085
mean_direction_tn : 12.558333333333332
mean_direction_fp : 2.4416666666666664
mean_direction_fn : 1.9150000000000003
mean_d_sensitivity : 0.617
mean_d_specificity : 0.837222222222222
mean_d_accuracy : 0.7821666666666667
mean_d_smith : 0.6390833333333333
