experiment: Resting-State_30min
mean_connection_tp : 5.0
mean_connection_tn : 14.068333333333332
mean_connection_fp : 0.9316666666666669
mean_connection_fn : 0.0
mean_c_sensitivity : 1.0
mean_c_specificity : 0.9378888888888882
mean_c_accuracy : 0.9534166666666669
mean_direction_tp : 4.61
mean_direction_tn : 13.678333333333333
mean_direction_fp : 1.3216666666666668
mean_direction_fn : 0.39
mean_d_sensitivity : 0.922
mean_d_specificity : 0.9118888888888881
mean_d_accuracy : 0.9144166666666669
mean_d_smith : 0.922
