experiment: Boxcar_Empirical_Resting-State_60min
mean_connection_tp : 8.0
mean_connection_tn : 38.675
mean_connection_fp : 9.325
mean_connection_fn : 0.0
mean_c_sensitivity : 1.0
mean_c_specificity : 0.8057291666666666
mean_c_accuracy : 0.8334821428571428
mean_direction_tp : 7.986666666666667
mean_direction_tn : 38.66166666666666
mean_direction_fp : 9.338333333333333
mean_direction_fn : 0.013333333333333332
mean_d_sensitivity : 0.9983333333333334
mean_d_specificity : 0.8054513888888888
mean_d_accuracy : 0.8330059523809524
mean_d_smith : 0.9983333333333334
