experiment: Resting-State_100sub
mean_connection_tp : 4.977
mean_connection_tn : 14.401
mean_connection_fp : 0.5990000000000001
mean_connection_fn : 0.023
mean_c_sensitivity : 0.9954000000000001
mean_c_specificity : 0.9600666666666665
mean_c_accuracy : 0.9689000000000008
mean_direction_tp : 4.378
mean_direction_tn : 13.802000000000001
mean_direction_fp : 1.198
mean_direction_fn : 0.622
mean_d_sensitivity : 0.8755999999999997
mean_d_specificity : 0.9201333333333327
mean_d_accuracy : 0.9090000000000004
mean_d_smith : 0.8795499999999995
