experiment: Empirical-Resting-State_5min
mean_connection_tp : 6.876666666666667
mean_connection_tn : 45.52833333333333
mean_connection_fp : 2.4716666666666667
mean_connection_fn : 1.1233333333333335
mean_c_sensitivity : 0.8595833333333334
mean_c_specificity : 0.9485069444444447
mean_c_accuracy : 0.9358035714285714
mean_direction_tp : 6.14
mean_direction_tn : 44.791666666666664
mean_direction_fp : 3.2083333333333335
mean_direction_fn : 1.8599999999999999
mean_d_sensitivity : 0.7675
mean_d_specificity : 0.9331597222222223
mean_d_accuracy : 0.9094940476190476
mean_d_smith : 0.890063492063492
