experiment: Resting-State_5min
mean_connection_tp : 4.895
mean_connection_tn : 13.173333333333332
mean_connection_fp : 1.8266666666666667
mean_connection_fn : 0.10500000000000001
mean_c_sensitivity : 0.9789999999999999
mean_c_specificity : 0.8782222222222218
mean_c_accuracy : 0.9034166666666668
mean_direction_tp : 4.7233333333333345
mean_direction_tn : 13.001666666666669
mean_direction_fp : 1.9983333333333335
mean_direction_fn : 0.2766666666666666
mean_d_sensitivity : 0.9446666666666665
mean_d_specificity : 0.8667777777777774
mean_d_accuracy : 0.8862500000000001
mean_d_smith : 0.9649166666666666
