experiment: Boxcar_Resting-State_30min
mean_connection_tp : 4.998333333333333
mean_connection_tn : 14.068333333333332
mean_connection_fp : 0.9316666666666666
mean_connection_fn : 0.0016666666666666666
mean_c_sensitivity : 0.9996666666666666
mean_c_specificity : 0.9378888888888882
mean_c_accuracy : 0.9533333333333335
mean_direction_tp : 1.2550000000000001
mean_direction_tn : 10.325
mean_direction_fp : 4.675
mean_direction_fn : 3.745
mean_d_sensitivity : 0.2509999999999999
mean_d_specificity : 0.6883333333333336
mean_d_accuracy : 0.579
mean_d_smith : 0.2509999999999999
