experiment: Resting-State_30sub
mean_connection_tp : 4.993333333333334
mean_connection_tn : 12.930000000000001
mean_connection_fp : 2.07
mean_connection_fn : 0.006666666666666666
mean_c_sensitivity : 0.9986666666666666
mean_c_specificity : 0.8620000000000003
mean_c_accuracy : 0.8961666666666664
mean_direction_tp : 4.963333333333333
mean_direction_tn : 12.899999999999997
mean_direction_fp : 2.1
mean_direction_fn : 0.03666666666666667
mean_d_sensitivity : 0.9926666666666666
mean_d_specificity : 0.8600000000000003
mean_d_accuracy : 0.8931666666666664
mean_d_smith : 0.9936666666666667
