experiment: Empirical-Resting-State_tr3000ms
mean_connection_tp : 6.955
mean_connection_tn : 46.635000000000005
mean_connection_fp : 1.3649999999999998
mean_connection_fn : 1.0450000000000002
mean_c_sensitivity : 0.869375
mean_c_specificity : 0.9715624999999999
mean_c_accuracy : 0.9569642857142855
mean_direction_tp : 6.381666666666667
mean_direction_tn : 46.06166666666667
mean_direction_fp : 1.9383333333333332
mean_direction_fn : 1.618333333333333
mean_d_sensitivity : 0.7977083333333334
mean_d_specificity : 0.9596180555555553
mean_d_accuracy : 0.9364880952380952
mean_d_smith : 0.9156091269841268
