experiment: Boxcar_Empirical_Resting-State_30min
mean_connection_tp : 7.996666666666667
mean_connection_tn : 45.413333333333334
mean_connection_fp : 2.586666666666667
mean_connection_fn : 0.003333333333333333
mean_c_sensitivity : 0.9995833333333334
mean_c_specificity : 0.9461111111111109
mean_c_accuracy : 0.95375
mean_direction_tp : 7.441666666666667
mean_direction_tn : 44.858333333333334
mean_direction_fp : 3.1416666666666666
mean_direction_fn : 0.5583333333333333
mean_d_sensitivity : 0.9302083333333334
mean_d_specificity : 0.9345486111111111
mean_d_accuracy : 0.9339285714285716
mean_d_smith : 0.9304761904761903
