experiment: Boxcar_Empirical_Resting-State_excellentconditions
mean_connection_tp : 8.0
mean_connection_tn : 39.579
mean_connection_fp : 8.421000000000001
mean_connection_fn : 0.0
mean_c_sensitivity : 1.0
mean_c_specificity : 0.8245625000000001
mean_c_accuracy : 0.8496249999999996
mean_direction_tp : 6.874
mean_direction_tn : 38.452999999999996
mean_direction_fp : 9.547
mean_direction_fn : 1.126
mean_d_sensitivity : 0.85925
mean_d_specificity : 0.8011041666666667
mean_d_accuracy : 0.8094107142857142
mean_d_smith : 0.85925
