experiment: Resting-State_10sub
mean_connection_tp : 4.99
mean_connection_tn : 14.080000000000002
mean_connection_fp : 0.9199999999999999
mean_connection_fn : 0.01
mean_c_sensitivity : 0.998
mean_c_specificity : 0.9386666666666666
mean_c_accuracy : 0.9535
mean_direction_tp : 3.13
mean_direction_tn : 12.22
mean_direction_fp : 2.7800000000000002
mean_direction_fn : 1.8700000000000003
mean_d_sensitivity : 0.6260000000000001
mean_d_specificity : 0.8146666666666667
mean_d_accuracy : 0.7675
mean_d_smith : 0.627
