experiment: Boxcar_Empirical_Resting-State_60min
mean_connection_tp : 8.0
mean_connection_tn : 43.87833333333333
mean_connection_fp : 4.121666666666666
mean_connection_fn : 0.0
mean_c_sensitivity : 1.0
mean_c_specificity : 0.9141319444444447
mean_c_accuracy : 0.9263988095238093
mean_direction_tp : 7.555
mean_direction_tn : 43.43333333333333
mean_direction_fp : 4.566666666666666
mean_direction_fn : 0.445
mean_d_sensitivity : 0.944375
mean_d_specificity : 0.9048611111111112
mean_d_accuracy : 0.9105059523809522
mean_d_smith : 0.944375
