experiment: Boxcar_Empirical_Resting-State_tr250ms
mean_connection_tp : 7.955000000000001
mean_connection_tn : 41.14666666666666
mean_connection_fp : 6.8533333333333335
mean_connection_fn : 0.045
mean_c_sensitivity : 0.9943750000000001
mean_c_specificity : 0.8572222222222221
mean_c_accuracy : 0.8768154761904761
mean_direction_tp : 5.855
mean_direction_tn : 41.085
mean_direction_fp : 6.915000000000001
mean_direction_fn : 2.1450000000000005
mean_d_sensitivity : 0.731875
mean_d_specificity : 0.8559374999999999
mean_d_accuracy : 0.8382142857142858
mean_d_smith : 0.7341964285714285
