experiment: Resting-State_tr3000ms
mean_connection_tp : 4.836666666666667
mean_connection_tn : 14.733333333333334
mean_connection_fp : 0.2666666666666667
mean_connection_fn : 0.16333333333333333
mean_c_sensitivity : 0.9673333333333334
mean_c_specificity : 0.9822222222222218
mean_c_accuracy : 0.9785000000000001
mean_direction_tp : 4.261666666666667
mean_direction_tn : 14.158333333333331
mean_direction_fp : 0.8416666666666668
mean_direction_fn : 0.7383333333333334
mean_d_sensitivity : 0.8523333333333334
mean_d_specificity : 0.9438888888888887
mean_d_accuracy : 0.921
mean_d_smith : 0.8805555555555555
