experiment: Resting-State_100sub
mean_connection_tp : 4.979000000000001
mean_connection_tn : 14.099
mean_connection_fp : 0.901
mean_connection_fn : 0.020999999999999998
mean_c_sensitivity : 0.9958000000000002
mean_c_specificity : 0.9399333333333331
mean_c_accuracy : 0.9539000000000009
mean_direction_tp : 3.257
mean_direction_tn : 12.377000000000002
mean_direction_fp : 2.623
mean_direction_fn : 1.7429999999999999
mean_d_sensitivity : 0.6513999999999999
mean_d_specificity : 0.8251333333333326
mean_d_accuracy : 0.7817000000000001
mean_d_smith : 0.6540333333333332
