experiment: Resting-State_tr250ms
mean_connection_tp : 5.0
mean_connection_tn : 11.76
mean_connection_fp : 3.2399999999999998
mean_connection_fn : 0.0
mean_c_sensitivity : 1.0
mean_c_specificity : 0.7839999999999998
mean_c_accuracy : 0.8380000000000001
mean_direction_tp : 4.961666666666667
mean_direction_tn : 11.721666666666668
mean_direction_fp : 3.2783333333333338
mean_direction_fn : 0.03833333333333333
mean_d_sensitivity : 0.9923333333333332
mean_d_specificity : 0.7814444444444445
mean_d_accuracy : 0.8341666666666667
mean_d_smith : 0.9923333333333332
