experiment: Boxcar_Resting-State_tr750ms
mean_connection_tp : 5.0
mean_connection_tn : 12.531666666666666
mean_connection_fp : 2.4683333333333333
mean_connection_fn : 0.0
mean_c_sensitivity : 1.0
mean_c_specificity : 0.8354444444444441
mean_c_accuracy : 0.8765833333333333
mean_direction_tp : 4.973333333333334
mean_direction_tn : 12.504999999999999
mean_direction_fp : 2.495
mean_direction_fn : 0.026666666666666665
mean_d_sensitivity : 0.9946666666666666
mean_d_specificity : 0.8336666666666664
mean_d_accuracy : 0.8739166666666668
mean_d_smith : 0.9946666666666666
