experiment: Empirical-Resting-State_excellentconditions
mean_connection_tp : 8.0
mean_connection_tn : 31.1
mean_connection_fp : 16.9
mean_connection_fn : 0.0
mean_c_sensitivity : 1.0
mean_c_specificity : 0.6479166666666667
mean_c_accuracy : 0.6982142857142859
mean_direction_tp : 4.5
mean_direction_tn : 38.8
mean_direction_fp : 9.2
mean_direction_fn : 3.5
mean_d_sensitivity : 0.5625
mean_d_specificity : 0.8083333333333332
mean_d_accuracy : 0.7732142857142856
mean_d_smith : 0.5625
