experiment: Empirical-Resting-State_tr3000ms
mean_connection_tp : 7.586666666666666
mean_connection_tn : 46.138333333333335
mean_connection_fp : 1.861666666666667
mean_connection_fn : 0.4133333333333333
mean_c_sensitivity : 0.9483333333333333
mean_c_specificity : 0.9612152777777776
mean_c_accuracy : 0.959375
mean_direction_tp : 6.524999999999999
mean_direction_tn : 45.07666666666667
mean_direction_fp : 2.9233333333333333
mean_direction_fn : 1.475
mean_d_sensitivity : 0.8156249999999998
mean_d_specificity : 0.9390972222222222
mean_d_accuracy : 0.9214583333333334
mean_d_smith : 0.8548293650793651
