experiment: Boxcar_Empirical_Resting-State_30min
mean_connection_tp : 7.998333333333333
mean_connection_tn : 43.19333333333333
mean_connection_fp : 4.806666666666667
mean_connection_fn : 0.0016666666666666666
mean_c_sensitivity : 0.9997916666666666
mean_c_specificity : 0.899861111111111
mean_c_accuracy : 0.9141369047619048
mean_direction_tp : 7.338333333333334
mean_direction_tn : 42.53333333333333
mean_direction_fp : 5.466666666666667
mean_direction_fn : 0.6616666666666665
mean_d_sensitivity : 0.9172916666666667
mean_d_specificity : 0.8861111111111111
mean_d_accuracy : 0.8905654761904762
mean_d_smith : 0.9174702380952381
