experiment: Boxcar_Empirical_Resting-State_tr250ms
mean_connection_tp : 7.9316666666666675
mean_connection_tn : 41.64333333333333
mean_connection_fp : 6.356666666666667
mean_connection_fn : 0.06833333333333333
mean_c_sensitivity : 0.9914583333333334
mean_c_specificity : 0.8675694444444446
mean_c_accuracy : 0.8852678571428573
mean_direction_tp : 5.763333333333333
mean_direction_tn : 39.474999999999994
mean_direction_fp : 8.525000000000002
mean_direction_fn : 2.2366666666666664
mean_d_sensitivity : 0.7204166666666666
mean_d_specificity : 0.8223958333333334
mean_d_accuracy : 0.8078273809523809
mean_d_smith : 0.7245634920634919
