experiment: Boxcar_Empirical_Resting-State_excellentconditions
mean_connection_tp : 8.0
mean_connection_tn : 40.32
mean_connection_fp : 7.68
mean_connection_fn : 0.0
mean_c_sensitivity : 1.0
mean_c_specificity : 0.8400000000000001
mean_c_accuracy : 0.8628571428571424
mean_direction_tp : 7.798
mean_direction_tn : 40.118
mean_direction_fp : 7.882
mean_direction_fn : 0.20199999999999996
mean_d_sensitivity : 0.97475
mean_d_specificity : 0.8357916666666668
mean_d_accuracy : 0.8556428571428569
mean_d_smith : 0.97475
