experiment: Resting-State_60min
mean_connection_tp : 5.0
mean_connection_tn : 13.763333333333335
mean_connection_fp : 1.2366666666666666
mean_connection_fn : 0.0
mean_c_sensitivity : 1.0
mean_c_specificity : 0.9175555555555549
mean_c_accuracy : 0.9381666666666668
mean_direction_tp : 3.3650000000000007
mean_direction_tn : 12.128333333333334
mean_direction_fp : 2.871666666666666
mean_direction_fn : 1.6349999999999998
mean_d_sensitivity : 0.6729999999999999
mean_d_specificity : 0.8085555555555552
mean_d_accuracy : 0.7746666666666667
mean_d_smith : 0.6729999999999999
