experiment: Empirical-Resting-State_5min
mean_connection_tp : 7.423333333333334
mean_connection_tn : 44.40166666666667
mean_connection_fp : 3.5983333333333336
mean_connection_fn : 0.5766666666666667
mean_c_sensitivity : 0.9279166666666667
mean_c_specificity : 0.925034722222222
mean_c_accuracy : 0.9254464285714287
mean_direction_tp : 6.02
mean_direction_tn : 42.998333333333335
mean_direction_fp : 5.001666666666667
mean_direction_fn : 1.98
mean_d_sensitivity : 0.7525
mean_d_specificity : 0.8957986111111109
mean_d_accuracy : 0.8753273809523809
mean_d_smith : 0.8059801587301587
