experiment: Resting-State_30sub
mean_connection_tp : 4.970000000000001
mean_connection_tn : 14.4
mean_connection_fp : 0.6
mean_connection_fn : 0.03
mean_c_sensitivity : 0.994
mean_c_specificity : 0.96
mean_c_accuracy : 0.9684999999999995
mean_direction_tp : 1.7333333333333336
mean_direction_tn : 14.056666666666667
mean_direction_fp : 0.9433333333333334
mean_direction_fn : 3.2666666666666666
mean_d_sensitivity : 0.34666666666666673
mean_d_specificity : 0.9371111111111112
mean_d_accuracy : 0.7895000000000001
mean_d_smith : 0.3476666666666667
