experiment: Boxcar_Resting-State_60min
mean_connection_tp : 5.0
mean_connection_tn : 12.371666666666666
mean_connection_fp : 2.6283333333333334
mean_connection_fn : 0.0
mean_c_sensitivity : 1.0
mean_c_specificity : 0.8247777777777776
mean_c_accuracy : 0.8685833333333335
mean_direction_tp : 3.788333333333333
mean_direction_tn : 11.16
mean_direction_fp : 3.84
mean_direction_fn : 1.2116666666666664
mean_d_sensitivity : 0.7576666666666669
mean_d_specificity : 0.744
mean_d_accuracy : 0.7474166666666665
mean_d_smith : 0.7576666666666669
