experiment: Boxcar_Resting-State_10sub
mean_connection_tp : 5.0
mean_connection_tn : 12.1
mean_connection_fp : 2.9
mean_connection_fn : 0.0
mean_c_sensitivity : 1.0
mean_c_specificity : 0.8066666666666666
mean_c_accuracy : 0.8549999999999999
mean_direction_tp : 1.1
mean_direction_tn : 13.0
mean_direction_fp : 2.0
mean_direction_fn : 3.9
mean_d_sensitivity : 0.22000000000000003
mean_d_specificity : 0.8666666666666668
mean_d_accuracy : 0.7050000000000001
mean_d_smith : 0.22000000000000003
