experiment: Empirical-Resting-State_tr750ms
mean_connection_tp : 7.998333333333333
mean_connection_tn : 40.26833333333334
mean_connection_fp : 7.7316666666666665
mean_connection_fn : 0.0016666666666666666
mean_c_sensitivity : 0.9997916666666666
mean_c_specificity : 0.838923611111111
mean_c_accuracy : 0.8619047619047618
mean_direction_tp : 7.948333333333333
mean_direction_tn : 40.21833333333334
mean_direction_fp : 7.781666666666668
mean_direction_fn : 0.05166666666666667
mean_d_sensitivity : 0.9935416666666667
mean_d_specificity : 0.8378819444444445
mean_d_accuracy : 0.8601190476190477
mean_d_smith : 0.99375
