experiment: Boxcar_Empirical_Resting-State_5min
mean_connection_tp : 7.345000000000001
mean_connection_tn : 44.455
mean_connection_fp : 3.5450000000000004
mean_connection_fn : 0.655
mean_c_sensitivity : 0.9181250000000001
mean_c_specificity : 0.9261458333333336
mean_c_accuracy : 0.925
mean_direction_tp : 5.878333333333333
mean_direction_tn : 42.98833333333334
mean_direction_fp : 5.011666666666666
mean_direction_fn : 2.121666666666667
mean_d_sensitivity : 0.7347916666666666
mean_d_specificity : 0.8955902777777778
mean_d_accuracy : 0.8726190476190476
mean_d_smith : 0.7943253968253967
