experiment: Resting-State_60sub-1200ms-10min
mean_connection_tp : 4.963333333333333
mean_connection_tn : 14.421666666666667
mean_connection_fp : 0.5783333333333334
mean_connection_fn : 0.03666666666666667
mean_c_sensitivity : 0.9926666666666666
mean_c_specificity : 0.9614444444444439
mean_c_accuracy : 0.9692500000000003
mean_direction_tp : 4.428333333333333
mean_direction_tn : 13.886666666666665
mean_direction_fp : 1.1133333333333333
mean_direction_fn : 0.5716666666666667
mean_d_sensitivity : 0.8856666666666666
mean_d_specificity : 0.9257777777777776
mean_d_accuracy : 0.9157500000000003
mean_d_smith : 0.8921666666666667
