experiment: Boxcar_Resting-State_60min
mean_connection_tp : 5.0
mean_connection_tn : 12.908333333333335
mean_connection_fp : 2.0916666666666663
mean_connection_fn : 0.0
mean_c_sensitivity : 1.0
mean_c_specificity : 0.8605555555555553
mean_c_accuracy : 0.8954166666666667
mean_direction_tp : 3.103333333333333
mean_direction_tn : 11.011666666666667
mean_direction_fp : 3.9883333333333333
mean_direction_fn : 1.8966666666666665
mean_d_sensitivity : 0.6206666666666666
mean_d_specificity : 0.7341111111111112
mean_d_accuracy : 0.7057499999999999
mean_d_smith : 0.6206666666666666
