experiment: Boxcar_Resting-State_30sub
mean_connection_tp : 4.983333333333333
mean_connection_tn : 14.116666666666665
mean_connection_fp : 0.8833333333333334
mean_connection_fn : 0.016666666666666666
mean_c_sensitivity : 0.9966666666666665
mean_c_specificity : 0.9411111111111113
mean_c_accuracy : 0.9549999999999995
mean_direction_tp : 2.8166666666666673
mean_direction_tn : 11.95
mean_direction_fp : 3.05
mean_direction_fn : 2.1833333333333327
mean_d_sensitivity : 0.5633333333333334
mean_d_specificity : 0.7966666666666669
mean_d_accuracy : 0.7383333333333334
mean_d_smith : 0.5656666666666668
