experiment: Boxcar_Empirical_Resting-State_100sub
mean_connection_tp : 7.987
mean_connection_tn : 41.88099999999999
mean_connection_fp : 6.119000000000001
mean_connection_fn : 0.013000000000000001
mean_c_sensitivity : 0.998375
mean_c_specificity : 0.8725208333333334
mean_c_accuracy : 0.8905000000000001
mean_direction_tp : 7.894999999999999
mean_direction_tn : 41.788999999999994
mean_direction_fp : 6.211
mean_direction_fn : 0.10500000000000001
mean_d_sensitivity : 0.9868749999999998
mean_d_specificity : 0.8706041666666667
mean_d_accuracy : 0.8872142857142858
mean_d_smith : 0.9884642857142858
