experiment: Boxcar_Resting-State_100sub
mean_connection_tp : 4.95
mean_connection_tn : 14.649000000000001
mean_connection_fp : 0.351
mean_connection_fn : 0.05
mean_c_sensitivity : 0.99
mean_c_specificity : 0.9766
mean_c_accuracy : 0.9799500000000005
mean_direction_tp : 3.0509999999999997
mean_direction_tn : 12.749999999999998
mean_direction_fp : 2.25
mean_direction_fn : 1.9489999999999998
mean_d_sensitivity : 0.6102
mean_d_specificity : 0.8499999999999994
mean_d_accuracy : 0.7900499999999999
mean_d_smith : 0.6158499999999999
