experiment: Boxcar_Empirical_Resting-State_tr3000ms
mean_connection_tp : 7.239999999999999
mean_connection_tn : 47.39666666666667
mean_connection_fp : 0.6033333333333334
mean_connection_fn : 0.76
mean_c_sensitivity : 0.9049999999999999
mean_c_specificity : 0.9874305555555554
mean_c_accuracy : 0.9756547619047616
mean_direction_tp : 6.136666666666667
mean_direction_tn : 46.29333333333334
mean_direction_fp : 1.7066666666666666
mean_direction_fn : 1.8633333333333337
mean_d_sensitivity : 0.7670833333333333
mean_d_specificity : 0.9644444444444444
mean_d_accuracy : 0.9362499999999999
mean_d_smith : 0.8371785714285714
