experiment: Resting-State_60sub-1200ms-10min
mean_connection_tp : 4.948333333333334
mean_connection_tn : 14.401666666666667
mean_connection_fp : 0.5983333333333334
mean_connection_fn : 0.05166666666666666
mean_c_sensitivity : 0.9896666666666665
mean_c_specificity : 0.9601111111111107
mean_c_accuracy : 0.9675
mean_direction_tp : 1.731666666666667
mean_direction_tn : 14.028333333333332
mean_direction_fp : 0.9716666666666667
mean_direction_fn : 3.268333333333333
mean_d_sensitivity : 0.3463333333333332
mean_d_specificity : 0.9352222222222217
mean_d_accuracy : 0.7880000000000001
mean_d_smith : 0.34933333333333316
