experiment: Empirical-Resting-State_tr250ms
mean_connection_tp : 7.958333333333333
mean_connection_tn : 41.75833333333334
mean_connection_fp : 6.241666666666666
mean_connection_fn : 0.041666666666666664
mean_c_sensitivity : 0.9947916666666666
mean_c_specificity : 0.8699652777777779
mean_c_accuracy : 0.8877976190476191
mean_direction_tp : 5.745
mean_direction_tn : 39.545
mean_direction_fp : 8.455
mean_direction_fn : 2.255
mean_d_sensitivity : 0.718125
mean_d_specificity : 0.8238541666666667
mean_d_accuracy : 0.8087500000000001
mean_d_smith : 0.7208035714285714
