experiment: Empirical-Resting-State_excellentconditions
mean_connection_tp : 7.9990000000000006
mean_connection_tn : 40.172
mean_connection_fp : 7.8279999999999985
mean_connection_fn : 0.001
mean_c_sensitivity : 0.9998750000000001
mean_c_specificity : 0.8369166666666669
mean_c_accuracy : 0.8601964285714283
mean_direction_tp : 7.828000000000001
mean_direction_tn : 40.001
mean_direction_fp : 7.9990000000000006
mean_direction_fn : 0.172
mean_d_sensitivity : 0.9785000000000001
mean_d_specificity : 0.8333541666666667
mean_d_accuracy : 0.8540892857142856
mean_d_smith : 0.978607142857143
