experiment: Resting-State_60min
mean_connection_tp : 5.0
mean_connection_tn : 13.433333333333332
mean_connection_fp : 1.5666666666666669
mean_connection_fn : 0.0
mean_c_sensitivity : 1.0
mean_c_specificity : 0.895555555555555
mean_c_accuracy : 0.9216666666666669
mean_direction_tp : 1.9516666666666667
mean_direction_tn : 13.661666666666665
mean_direction_fp : 1.3383333333333334
mean_direction_fn : 3.0483333333333333
mean_d_sensitivity : 0.3903333333333331
mean_d_specificity : 0.9107777777777771
mean_d_accuracy : 0.7806666666666666
mean_d_smith : 0.3903333333333331
