experiment: Resting-State_30min
mean_connection_tp : 5.0
mean_connection_tn : 14.226666666666665
mean_connection_fp : 0.7733333333333334
mean_connection_fn : 0.0
mean_c_sensitivity : 1.0
mean_c_specificity : 0.9484444444444439
mean_c_accuracy : 0.9613333333333335
mean_direction_tp : 3.6266666666666665
mean_direction_tn : 12.853333333333333
mean_direction_fp : 2.146666666666667
mean_direction_fn : 1.3733333333333335
mean_d_sensitivity : 0.7253333333333333
mean_d_specificity : 0.8568888888888886
mean_d_accuracy : 0.8240000000000001
mean_d_smith : 0.7253333333333333
