experiment: Resting-State_5min
mean_connection_tp : 4.668333333333334
mean_connection_tn : 14.521666666666667
mean_connection_fp : 0.4783333333333334
mean_connection_fn : 0.33166666666666667
mean_c_sensitivity : 0.9336666666666664
mean_c_specificity : 0.9681111111111106
mean_c_accuracy : 0.9595
mean_direction_tp : 1.4716666666666667
mean_direction_tn : 14.1
mean_direction_fp : 0.9000000000000001
mean_direction_fn : 3.5283333333333333
mean_d_sensitivity : 0.2943333333333333
mean_d_specificity : 0.9399999999999995
mean_d_accuracy : 0.7785833333333335
mean_d_smith : 0.3081944444444444
