experiment: Resting-State_30min
mean_connection_tp : 5.0
mean_connection_tn : 12.745
mean_connection_fp : 2.255
mean_connection_fn : 0.0
mean_c_sensitivity : 1.0
mean_c_specificity : 0.8496666666666662
mean_c_accuracy : 0.8872500000000002
mean_direction_tp : 3.7050000000000005
mean_direction_tn : 11.45
mean_direction_fp : 3.55
mean_direction_fn : 1.295
mean_d_sensitivity : 0.7409999999999999
mean_d_specificity : 0.7633333333333333
mean_d_accuracy : 0.7577500000000001
mean_d_smith : 0.7409999999999999
