experiment: Boxcar_Resting-State_5min
mean_connection_tp : 4.796666666666665
mean_connection_tn : 14.211666666666668
mean_connection_fp : 0.7883333333333333
mean_connection_fn : 0.2033333333333333
mean_c_sensitivity : 0.959333333333333
mean_c_specificity : 0.9474444444444439
mean_c_accuracy : 0.9504166666666668
mean_direction_tp : 2.4833333333333334
mean_direction_tn : 11.898333333333332
mean_direction_fp : 3.101666666666667
mean_direction_fn : 2.5166666666666666
mean_d_sensitivity : 0.49666666666666676
mean_d_specificity : 0.793222222222222
mean_d_accuracy : 0.7190833333333332
mean_d_smith : 0.5172222222222222
