experiment: Resting-State_excellentconditions
mean_connection_tp : 5.0
mean_connection_tn : 13.292000000000002
mean_connection_fp : 1.7079999999999997
mean_connection_fn : 0.0
mean_c_sensitivity : 1.0
mean_c_specificity : 0.8861333333333326
mean_c_accuracy : 0.9146000000000007
mean_direction_tp : 4.595999999999999
mean_direction_tn : 12.888
mean_direction_fp : 2.112
mean_direction_fn : 0.404
mean_d_sensitivity : 0.9191999999999998
mean_d_specificity : 0.8591999999999993
mean_d_accuracy : 0.8742000000000006
mean_d_smith : 0.9191999999999998
