experiment: Resting-State_tr750ms
mean_connection_tp : 4.968333333333334
mean_connection_tn : 14.301666666666668
mean_connection_fp : 0.6983333333333334
mean_connection_fn : 0.03166666666666666
mean_c_sensitivity : 0.9936666666666666
mean_c_specificity : 0.9534444444444439
mean_c_accuracy : 0.9635000000000001
mean_direction_tp : 3.396666666666667
mean_direction_tn : 12.73
mean_direction_fp : 2.27
mean_direction_fn : 1.6033333333333335
mean_d_sensitivity : 0.6793333333333333
mean_d_specificity : 0.8486666666666667
mean_d_accuracy : 0.8063333333333335
mean_d_smith : 0.6825833333333333
