experiment: Resting-State_tr250ms
mean_connection_tp : 4.998333333333333
mean_connection_tn : 12.991666666666669
mean_connection_fp : 2.0083333333333337
mean_connection_fn : 0.0016666666666666666
mean_c_sensitivity : 0.9996666666666666
mean_c_specificity : 0.8661111111111108
mean_c_accuracy : 0.8995000000000001
mean_direction_tp : 3.1249999999999996
mean_direction_tn : 11.118333333333332
mean_direction_fp : 3.881666666666667
mean_direction_fn : 1.8750000000000004
mean_d_sensitivity : 0.6250000000000002
mean_d_specificity : 0.7412222222222222
mean_d_accuracy : 0.7121666666666665
mean_d_smith : 0.6251666666666669
