experiment: Empirical-Resting-State_60sub-1200ms-10min
mean_connection_tp : 7.773333333333333
mean_connection_tn : 46.321666666666665
mean_connection_fp : 1.6783333333333335
mean_connection_fn : 0.22666666666666666
mean_c_sensitivity : 0.9716666666666667
mean_c_specificity : 0.9650347222222221
mean_c_accuracy : 0.9659821428571428
mean_direction_tp : 6.666666666666666
mean_direction_tn : 45.21500000000001
mean_direction_fp : 2.7849999999999993
mean_direction_fn : 1.3333333333333335
mean_d_sensitivity : 0.8333333333333333
mean_d_specificity : 0.9419791666666668
mean_d_accuracy : 0.926458333333333
mean_d_smith : 0.8536607142857143
