experiment: Empirical-Resting-State_30sub
mean_connection_tp : 7.7666666666666675
mean_connection_tn : 45.78
mean_connection_fp : 2.2199999999999998
mean_connection_fn : 0.23333333333333334
mean_c_sensitivity : 0.9708333333333334
mean_c_specificity : 0.95375
mean_c_accuracy : 0.9561904761904764
mean_direction_tp : 5.82
mean_direction_tn : 45.54
mean_direction_fp : 2.46
mean_direction_fn : 2.18
mean_d_sensitivity : 0.7275
mean_d_specificity : 0.9487500000000001
mean_d_accuracy : 0.9171428571428573
mean_d_smith : 0.7423611111111111
