experiment: Empirical-Resting-State_tr750ms
mean_connection_tp : 7.945
mean_connection_tn : 43.016666666666666
mean_connection_fp : 4.983333333333333
mean_connection_fn : 0.05499999999999999
mean_c_sensitivity : 0.993125
mean_c_specificity : 0.8961805555555555
mean_c_accuracy : 0.9100297619047619
mean_direction_tp : 6.753333333333333
mean_direction_tn : 41.825
mean_direction_fp : 6.175
mean_direction_fn : 1.2466666666666668
mean_d_sensitivity : 0.8441666666666666
mean_d_specificity : 0.8713541666666667
mean_d_accuracy : 0.8674702380952383
mean_d_smith : 0.8487400793650794
