experiment: Boxcar_Resting-State_excellentconditions
mean_connection_tp : 5.0
mean_connection_tn : 11.473
mean_connection_fp : 3.5269999999999997
mean_connection_fn : 0.0
mean_c_sensitivity : 1.0
mean_c_specificity : 0.7648666666666664
mean_c_accuracy : 0.8236499999999994
mean_direction_tp : 4.993
mean_direction_tn : 11.465999999999998
mean_direction_fp : 3.5340000000000003
mean_direction_fn : 0.007000000000000001
mean_d_sensitivity : 0.9986000000000003
mean_d_specificity : 0.7643999999999996
mean_d_accuracy : 0.8229499999999994
mean_d_smith : 0.9986000000000003
