experiment: Boxcar_Empirical_Resting-State_tr3000ms
mean_connection_tp : 7.18
mean_connection_tn : 47.16166666666667
mean_connection_fp : 0.8383333333333333
mean_connection_fn : 0.82
mean_c_sensitivity : 0.8975
mean_c_specificity : 0.982534722222222
mean_c_accuracy : 0.9703869047619047
mean_direction_tp : 4.790000000000001
mean_direction_tn : 46.67166666666667
mean_direction_fp : 1.3283333333333334
mean_direction_fn : 3.2099999999999995
mean_d_sensitivity : 0.5987500000000001
mean_d_specificity : 0.9723263888888887
mean_d_accuracy : 0.9189583333333333
mean_d_smith : 0.6471984126984126
