experiment: Resting-State_30min
mean_connection_tp : 5.0
mean_connection_tn : 13.868333333333334
mean_connection_fp : 1.1316666666666666
mean_connection_fn : 0.0
mean_c_sensitivity : 1.0
mean_c_specificity : 0.9245555555555549
mean_c_accuracy : 0.943416666666667
mean_direction_tp : 1.8216666666666668
mean_direction_tn : 13.811666666666664
mean_direction_fp : 1.1883333333333332
mean_direction_fn : 3.1783333333333332
mean_d_sensitivity : 0.36433333333333306
mean_d_specificity : 0.9207777777777773
mean_d_accuracy : 0.7816666666666667
mean_d_smith : 0.36433333333333306
