experiment: Boxcar_Resting-State_excellentconditions
mean_connection_tp : 5.0
mean_connection_tn : 13.072999999999999
mean_connection_fp : 1.9270000000000003
mean_connection_fn : 0.0
mean_c_sensitivity : 1.0
mean_c_specificity : 0.8715333333333325
mean_c_accuracy : 0.9036500000000005
mean_direction_tp : 3.0320000000000005
mean_direction_tn : 11.104999999999999
mean_direction_fp : 3.8950000000000005
mean_direction_fn : 1.968
mean_d_sensitivity : 0.6064
mean_d_specificity : 0.740333333333333
mean_d_accuracy : 0.70685
mean_d_smith : 0.6064
