experiment: Boxcar_Resting-State_60sub-1200ms-10min
mean_connection_tp : 4.953333333333334
mean_connection_tn : 14.63
mean_connection_fp : 0.37
mean_connection_fn : 0.04666666666666666
mean_c_sensitivity : 0.9906666666666666
mean_c_specificity : 0.975333333333333
mean_c_accuracy : 0.9791666666666672
mean_direction_tp : 3.013333333333333
mean_direction_tn : 12.69
mean_direction_fp : 2.31
mean_direction_fn : 1.9866666666666668
mean_d_sensitivity : 0.6026666666666667
mean_d_specificity : 0.8459999999999998
mean_d_accuracy : 0.7851666666666663
mean_d_smith : 0.6072500000000002
