experiment: Empirical-Resting-State_30min
mean_connection_tp : 7.998333333333333
mean_connection_tn : 43.20666666666667
mean_connection_fp : 4.793333333333333
mean_connection_fn : 0.0016666666666666666
mean_c_sensitivity : 0.9997916666666666
mean_c_specificity : 0.9001388888888888
mean_c_accuracy : 0.914375
mean_direction_tp : 7.328333333333333
mean_direction_tn : 42.53666666666667
mean_direction_fp : 5.463333333333334
mean_direction_fn : 0.6716666666666666
mean_d_sensitivity : 0.9160416666666666
mean_d_specificity : 0.8861805555555555
mean_d_accuracy : 0.8904464285714286
mean_d_smith : 0.91625
