experiment: Boxcar_Empirical_Resting-State_30sub
mean_connection_tp : 7.860000000000001
mean_connection_tn : 42.49666666666667
mean_connection_fp : 5.503333333333334
mean_connection_fn : 0.13999999999999999
mean_c_sensitivity : 0.9825000000000002
mean_c_specificity : 0.8853472222222223
mean_c_accuracy : 0.8992261904761903
mean_direction_tp : 4.726666666666667
mean_direction_tn : 39.36333333333333
mean_direction_fp : 8.636666666666667
mean_direction_fn : 3.2733333333333334
mean_d_sensitivity : 0.5908333333333333
mean_d_specificity : 0.8200694444444444
mean_d_accuracy : 0.7873214285714286
mean_d_smith : 0.5995436507936508
