experiment: Boxcar_Resting-State_tr3000ms
mean_connection_tp : 4.7716666666666665
mean_connection_tn : 14.764999999999997
mean_connection_fp : 0.23499999999999996
mean_connection_fn : 0.22833333333333333
mean_c_sensitivity : 0.9543333333333331
mean_c_specificity : 0.9843333333333331
mean_c_accuracy : 0.9768333333333334
mean_direction_tp : 1.3633333333333333
mean_direction_tn : 14.21833333333333
mean_direction_fp : 0.7816666666666668
mean_direction_fn : 3.6366666666666667
mean_d_sensitivity : 0.27266666666666667
mean_d_specificity : 0.9478888888888888
mean_d_accuracy : 0.7790833333333336
mean_d_smith : 0.2808611111111111
