experiment: Empirical-Resting-State_30min
mean_connection_tp : 7.975
mean_connection_tn : 43.89333333333334
mean_connection_fp : 4.1066666666666665
mean_connection_fn : 0.025
mean_c_sensitivity : 0.996875
mean_c_specificity : 0.9144444444444446
mean_c_accuracy : 0.9262202380952382
mean_direction_tp : 7.788333333333332
mean_direction_tn : 43.70666666666666
mean_direction_fp : 4.293333333333334
mean_direction_fn : 0.21166666666666667
mean_d_sensitivity : 0.9735416666666665
mean_d_specificity : 0.9105555555555556
mean_d_accuracy : 0.9195535714285714
mean_d_smith : 0.9764880952380952
