experiment: Boxcar_Resting-State_excellentconditions
mean_connection_tp : 5.0
mean_connection_tn : 12.771
mean_connection_fp : 2.229
mean_connection_fn : 0.0
mean_c_sensitivity : 1.0
mean_c_specificity : 0.8513999999999988
mean_c_accuracy : 0.8885500000000002
mean_direction_tp : 1.7759999999999998
mean_direction_tn : 13.106
mean_direction_fp : 1.8940000000000001
mean_direction_fn : 3.2239999999999993
mean_d_sensitivity : 0.35519999999999957
mean_d_specificity : 0.873733333333333
mean_d_accuracy : 0.7440999999999994
mean_d_smith : 0.35519999999999957
