experiment: Resting-State_tr750ms
mean_connection_tp : 4.986666666666667
mean_connection_tn : 14.193333333333333
mean_connection_fp : 0.8066666666666666
mean_connection_fn : 0.013333333333333332
mean_c_sensitivity : 0.9973333333333333
mean_c_specificity : 0.9462222222222214
mean_c_accuracy : 0.9590000000000002
mean_direction_tp : 4.340000000000001
mean_direction_tn : 13.546666666666667
mean_direction_fp : 1.4533333333333334
mean_direction_fn : 0.6599999999999999
mean_d_sensitivity : 0.868
mean_d_specificity : 0.9031111111111108
mean_d_accuracy : 0.8943333333333335
mean_d_smith : 0.8703333333333333
