experiment: Empirical-Resting-State_5min
mean_connection_tp : 7.8100000000000005
mean_connection_tn : 42.339999999999996
mean_connection_fp : 5.66
mean_connection_fn : 0.19
mean_c_sensitivity : 0.9762500000000001
mean_c_specificity : 0.8820833333333334
mean_c_accuracy : 0.8955357142857144
mean_direction_tp : 7.501666666666667
mean_direction_tn : 42.03166666666667
mean_direction_fp : 5.968333333333333
mean_direction_fn : 0.4983333333333334
mean_d_sensitivity : 0.9377083333333334
mean_d_specificity : 0.8756597222222222
mean_d_accuracy : 0.8845238095238097
mean_d_smith : 0.9602281746031747
