experiment: Boxcar_Resting-State_30sub
mean_connection_tp : 4.993333333333334
mean_connection_tn : 13.026666666666666
mean_connection_fp : 1.9733333333333332
mean_connection_fn : 0.006666666666666666
mean_c_sensitivity : 0.9986666666666666
mean_c_specificity : 0.8684444444444448
mean_c_accuracy : 0.9009999999999998
mean_direction_tp : 4.963333333333333
mean_direction_tn : 12.996666666666666
mean_direction_fp : 2.0033333333333334
mean_direction_fn : 0.03666666666666667
mean_d_sensitivity : 0.9926666666666668
mean_d_specificity : 0.8664444444444447
mean_d_accuracy : 0.8979999999999997
mean_d_smith : 0.9938333333333332
