experiment: Resting-State_100sub
mean_connection_tp : 4.997000000000001
mean_connection_tn : 12.922
mean_connection_fp : 2.078
mean_connection_fn : 0.003
mean_c_sensitivity : 0.9994
mean_c_specificity : 0.8614666666666656
mean_c_accuracy : 0.8959500000000004
mean_direction_tp : 4.96
mean_direction_tn : 12.885
mean_direction_fp : 2.1149999999999998
mean_direction_fn : 0.04
mean_d_sensitivity : 0.992
mean_d_specificity : 0.8589999999999991
mean_d_accuracy : 0.8922500000000003
mean_d_smith : 0.9926
