experiment: Empirical-Resting-State_30sub
mean_connection_tp : 7.636666666666668
mean_connection_tn : 45.07
mean_connection_fp : 2.93
mean_connection_fn : 0.3633333333333334
mean_c_sensitivity : 0.9545833333333335
mean_c_specificity : 0.9389583333333332
mean_c_accuracy : 0.9411904761904764
mean_direction_tp : 7.166666666666666
mean_direction_tn : 44.6
mean_direction_fp : 3.4
mean_direction_fn : 0.8333333333333333
mean_d_sensitivity : 0.8958333333333333
mean_d_specificity : 0.9291666666666668
mean_d_accuracy : 0.9244047619047622
mean_d_smith : 0.9379920634920635
