experiment: Empirical-Resting-State_10sub
mean_connection_tp : 7.760000000000001
mean_connection_tn : 45.239999999999995
mean_connection_fp : 2.7600000000000002
mean_connection_fn : 0.24000000000000005
mean_c_sensitivity : 0.9700000000000001
mean_c_specificity : 0.9425000000000001
mean_c_accuracy : 0.9464285714285715
mean_direction_tp : 7.35
mean_direction_tn : 44.83
mean_direction_fp : 3.1699999999999995
mean_direction_fn : 0.65
mean_d_sensitivity : 0.91875
mean_d_specificity : 0.9339583333333332
mean_d_accuracy : 0.9317857142857143
mean_d_smith : 0.9464285714285714
