experiment: Boxcar_Empirical_Resting-State_tr3000ms
mean_connection_tp : 7.446666666666667
mean_connection_tn : 44.724999999999994
mean_connection_fp : 3.275
mean_connection_fn : 0.5533333333333333
mean_c_sensitivity : 0.9308333333333334
mean_c_specificity : 0.9317708333333332
mean_c_accuracy : 0.9316369047619046
mean_direction_tp : 4.4816666666666665
mean_direction_tn : 41.76
mean_direction_fp : 6.24
mean_direction_fn : 3.5183333333333335
mean_d_sensitivity : 0.5602083333333333
mean_d_specificity : 0.8700000000000001
mean_d_accuracy : 0.8257440476190476
mean_d_smith : 0.5977083333333333
