experiment: Boxcar_Resting-State_30min
mean_connection_tp : 5.0
mean_connection_tn : 11.0
mean_connection_fp : 4.0
mean_connection_fn : 0.0
mean_c_sensitivity : 1.0
mean_c_specificity : 0.7333333333333333
mean_c_accuracy : 0.7999999999999999
mean_direction_tp : 1.1
mean_direction_tn : 12.1
mean_direction_fp : 2.9
mean_direction_fn : 3.9
mean_d_sensitivity : 0.21999999999999997
mean_d_specificity : 0.8066666666666666
mean_d_accuracy : 0.6600000000000001
mean_d_smith : 0.21999999999999997
