experiment: Boxcar_Empirical_Resting-State_tr3000ms
mean_connection_tp : 7.0166666666666675
mean_connection_tn : 46.63166666666667
mean_connection_fp : 1.3683333333333334
mean_connection_fn : 0.9833333333333334
mean_c_sensitivity : 0.8770833333333334
mean_c_specificity : 0.9714930555555557
mean_c_accuracy : 0.9580059523809522
mean_direction_tp : 6.408333333333333
mean_direction_tn : 46.02333333333333
mean_direction_fp : 1.976666666666667
mean_direction_fn : 1.5916666666666668
mean_d_sensitivity : 0.8010416666666667
mean_d_specificity : 0.9588194444444443
mean_d_accuracy : 0.9362797619047617
mean_d_smith : 0.909313492063492
