experiment: Empirical-Resting-State_60min
mean_connection_tp : 7.998333333333333
mean_connection_tn : 41.63333333333333
mean_connection_fp : 6.366666666666667
mean_connection_fn : 0.0016666666666666666
mean_c_sensitivity : 0.9997916666666666
mean_c_specificity : 0.8673611111111112
mean_c_accuracy : 0.8862797619047618
mean_direction_tp : 7.283333333333334
mean_direction_tn : 40.91833333333333
mean_direction_fp : 7.081666666666668
mean_direction_fn : 0.7166666666666666
mean_d_sensitivity : 0.9104166666666668
mean_d_specificity : 0.8524652777777779
mean_d_accuracy : 0.8607440476190475
mean_d_smith : 0.9106250000000001
