experiment: Empirical-Resting-State_tr3000ms
mean_connection_tp : 7.875
mean_connection_tn : 44.29166666666667
mean_connection_fp : 3.7083333333333335
mean_connection_fn : 0.125
mean_c_sensitivity : 0.984375
mean_c_specificity : 0.9227430555555556
mean_c_accuracy : 0.9315476190476192
mean_direction_tp : 7.65
mean_direction_tn : 44.06666666666666
mean_direction_fp : 3.9333333333333345
mean_direction_fn : 0.35
mean_d_sensitivity : 0.95625
mean_d_specificity : 0.9180555555555555
mean_d_accuracy : 0.9235119047619047
mean_d_smith : 0.9712638888888888
