experiment: Empirical-Resting-State_30sub
mean_connection_tp : 7.9799999999999995
mean_connection_tn : 41.75
mean_connection_fp : 6.25
mean_connection_fn : 0.02
mean_c_sensitivity : 0.9974999999999999
mean_c_specificity : 0.8697916666666666
mean_c_accuracy : 0.8880357142857143
mean_direction_tp : 7.88
mean_direction_tn : 41.65
mean_direction_fp : 6.3500000000000005
mean_direction_fn : 0.12
mean_d_sensitivity : 0.985
mean_d_specificity : 0.8677083333333334
mean_d_accuracy : 0.8844642857142857
mean_d_smith : 0.9874404761904761
