experiment: Boxcar_Empirical_Resting-State_60sub-1200ms-10min
mean_connection_tp : 7.866666666666667
mean_connection_tn : 44.28833333333333
mean_connection_fp : 3.711666666666667
mean_connection_fn : 0.13333333333333333
mean_c_sensitivity : 0.9833333333333334
mean_c_specificity : 0.922673611111111
mean_c_accuracy : 0.9313392857142857
mean_direction_tp : 6.863333333333334
mean_direction_tn : 43.285000000000004
mean_direction_fp : 4.715
mean_direction_fn : 1.1366666666666667
mean_d_sensitivity : 0.8579166666666668
mean_d_specificity : 0.9017708333333335
mean_d_accuracy : 0.8955059523809524
mean_d_smith : 0.8697123015873014
