experiment: Resting-State_excellentconditions
mean_connection_tp : 5.0
mean_connection_tn : 13.004
mean_connection_fp : 1.996
mean_connection_fn : 0.0
mean_c_sensitivity : 1.0
mean_c_specificity : 0.8669333333333322
mean_c_accuracy : 0.9002000000000006
mean_direction_tp : 3.131
mean_direction_tn : 11.135000000000002
mean_direction_fp : 3.8650000000000007
mean_direction_fn : 1.8690000000000002
mean_d_sensitivity : 0.6261999999999999
mean_d_specificity : 0.7423333333333331
mean_d_accuracy : 0.7133000000000003
mean_d_smith : 0.6261999999999999
