experiment: Boxcar_Resting-State_30min
mean_connection_tp : 4.998333333333333
mean_connection_tn : 13.913333333333332
mean_connection_fp : 1.0866666666666667
mean_connection_fn : 0.0016666666666666666
mean_c_sensitivity : 0.9996666666666666
mean_c_specificity : 0.9275555555555549
mean_c_accuracy : 0.9455833333333337
mean_direction_tp : 1.606666666666667
mean_direction_tn : 13.546666666666667
mean_direction_fp : 1.4533333333333336
mean_direction_fn : 3.3933333333333335
mean_d_sensitivity : 0.3213333333333332
mean_d_specificity : 0.9031111111111108
mean_d_accuracy : 0.7576666666666668
mean_d_smith : 0.3214999999999999
