experiment: Boxcar_Empirical_Resting-State_30sub
mean_connection_tp : 7.85
mean_connection_tn : 44.20666666666666
mean_connection_fp : 3.793333333333333
mean_connection_fn : 0.15
mean_c_sensitivity : 0.98125
mean_c_specificity : 0.9209722222222222
mean_c_accuracy : 0.9295833333333332
mean_direction_tp : 6.806666666666667
mean_direction_tn : 43.163333333333334
mean_direction_fp : 4.836666666666667
mean_direction_fn : 1.1933333333333331
mean_d_sensitivity : 0.8508333333333333
mean_d_specificity : 0.899236111111111
mean_d_accuracy : 0.8923214285714286
mean_d_smith : 0.8646825396825397
