experiment: Boxcar_Resting-State_60sub-1200ms-10min
mean_connection_tp : 4.980000000000001
mean_connection_tn : 14.065000000000001
mean_connection_fp : 0.9349999999999999
mean_connection_fn : 0.019999999999999997
mean_c_sensitivity : 0.9959999999999999
mean_c_specificity : 0.9376666666666662
mean_c_accuracy : 0.9522500000000003
mean_direction_tp : 2.795
mean_direction_tn : 11.88
mean_direction_fp : 3.12
mean_direction_fn : 2.2049999999999996
mean_d_sensitivity : 0.5589999999999999
mean_d_specificity : 0.7919999999999999
mean_d_accuracy : 0.7337499999999998
mean_d_smith : 0.5610000000000002
