experiment: Empirical-Resting-State_30sub
mean_connection_tp : 7.890000000000001
mean_connection_tn : 44.230000000000004
mean_connection_fp : 3.7700000000000005
mean_connection_fn : 0.10999999999999999
mean_c_sensitivity : 0.9862500000000001
mean_c_specificity : 0.9214583333333334
mean_c_accuracy : 0.9307142857142857
mean_direction_tp : 6.889999999999999
mean_direction_tn : 43.23
mean_direction_fp : 4.7700000000000005
mean_direction_fn : 1.11
mean_d_sensitivity : 0.8612499999999998
mean_d_specificity : 0.900625
mean_d_accuracy : 0.8949999999999999
mean_d_smith : 0.8717460317460318
