experiment: Empirical-Resting-State_100sub
mean_connection_tp : 7.780000000000001
mean_connection_tn : 46.337
mean_connection_fp : 1.6629999999999998
mean_connection_fn : 0.22000000000000003
mean_c_sensitivity : 0.9725000000000001
mean_c_specificity : 0.9653541666666667
mean_c_accuracy : 0.9663749999999997
mean_direction_tp : 6.5969999999999995
mean_direction_tn : 45.153999999999996
mean_direction_fp : 2.8459999999999996
mean_direction_fn : 1.403
mean_d_sensitivity : 0.8246249999999999
mean_d_specificity : 0.9407083333333335
mean_d_accuracy : 0.9241249999999999
mean_d_smith : 0.8430357142857142
