experiment: Boxcar_Resting-State_60sub-1200ms-10min
mean_connection_tp : 4.9750000000000005
mean_connection_tn : 14.423333333333336
mean_connection_fp : 0.5766666666666665
mean_connection_fn : 0.025
mean_c_sensitivity : 0.9950000000000001
mean_c_specificity : 0.961555555555555
mean_c_accuracy : 0.9699166666666672
mean_direction_tp : 1.3133333333333332
mean_direction_tn : 10.761666666666667
mean_direction_fp : 4.238333333333333
mean_direction_fn : 3.6866666666666665
mean_d_sensitivity : 0.2626666666666666
mean_d_specificity : 0.7174444444444446
mean_d_accuracy : 0.6037500000000001
mean_d_smith : 0.26383333333333325
