experiment: Boxcar_Empirical_Resting-State_60min
mean_connection_tp : 7.998333333333333
mean_connection_tn : 39.095
mean_connection_fp : 8.905000000000001
mean_connection_fn : 0.0016666666666666666
mean_c_sensitivity : 0.9997916666666666
mean_c_specificity : 0.8144791666666666
mean_c_accuracy : 0.840952380952381
mean_direction_tp : 5.09
mean_direction_tn : 36.18666666666667
mean_direction_fp : 11.813333333333334
mean_direction_fn : 2.9099999999999997
mean_d_sensitivity : 0.63625
mean_d_specificity : 0.7538888888888889
mean_d_accuracy : 0.7370833333333333
mean_d_smith : 0.6363690476190477
