experiment: Resting-State_tr3000ms
mean_connection_tp : 4.881666666666666
mean_connection_tn : 14.550000000000002
mean_connection_fp : 0.45
mean_connection_fn : 0.11833333333333333
mean_c_sensitivity : 0.9763333333333332
mean_c_specificity : 0.9699999999999995
mean_c_accuracy : 0.9715833333333336
mean_direction_tp : 3.3549999999999995
mean_direction_tn : 13.023333333333332
mean_direction_fp : 1.9766666666666661
mean_direction_fn : 1.645
mean_d_sensitivity : 0.6710000000000002
mean_d_specificity : 0.8682222222222219
mean_d_accuracy : 0.8189166666666665
mean_d_smith : 0.68625
