experiment: Empirical-Resting-State_5min
mean_connection_tp : 6.955
mean_connection_tn : 46.00166666666666
mean_connection_fp : 1.9983333333333335
mean_connection_fn : 1.045
mean_c_sensitivity : 0.869375
mean_c_specificity : 0.9583680555555556
mean_c_accuracy : 0.9456547619047619
mean_direction_tp : 4.258333333333333
mean_direction_tn : 45.38333333333333
mean_direction_fp : 2.6166666666666667
mean_direction_fn : 3.7416666666666663
mean_d_sensitivity : 0.5322916666666666
mean_d_specificity : 0.945486111111111
mean_d_accuracy : 0.8864583333333333
mean_d_smith : 0.5923611111111112
