experiment: Empirical-Resting-State_30sub
mean_connection_tp : 7.81
mean_connection_tn : 46.276666666666664
mean_connection_fp : 1.7233333333333334
mean_connection_fn : 0.19
mean_c_sensitivity : 0.97625
mean_c_specificity : 0.9640972222222223
mean_c_accuracy : 0.9658333333333335
mean_direction_tp : 6.749999999999998
mean_direction_tn : 45.21666666666667
mean_direction_fp : 2.783333333333333
mean_direction_fn : 1.25
mean_d_sensitivity : 0.8437499999999998
mean_d_specificity : 0.9420138888888892
mean_d_accuracy : 0.9279761904761905
mean_d_smith : 0.8605357142857143
