experiment: Boxcar_Resting-State_excellentconditions
mean_connection_tp : 5.0
mean_connection_tn : 10.8
mean_connection_fp : 4.2
mean_connection_fn : 0.0
mean_c_sensitivity : 1.0
mean_c_specificity : 0.72
mean_c_accuracy : 0.7899999999999999
mean_direction_tp : 0.8
mean_direction_tn : 12.6
mean_direction_fp : 2.4
mean_direction_fn : 4.2
mean_d_sensitivity : 0.15999999999999998
mean_d_specificity : 0.8400000000000001
mean_d_accuracy : 0.6700000000000002
mean_d_smith : 0.15999999999999998
