experiment: Empirical-Resting-State_100sub
mean_connection_tp : 7.886999999999999
mean_connection_tn : 44.25500000000001
mean_connection_fp : 3.745
mean_connection_fn : 0.11300000000000002
mean_c_sensitivity : 0.9858749999999998
mean_c_specificity : 0.9219791666666668
mean_c_accuracy : 0.9311071428571427
mean_direction_tp : 6.831
mean_direction_tn : 43.199
mean_direction_fp : 4.801
mean_direction_fn : 1.169
mean_d_sensitivity : 0.853875
mean_d_specificity : 0.8999791666666667
mean_d_accuracy : 0.8933928571428572
mean_d_smith : 0.8637559523809525
