experiment: Empirical-Resting-State_60sub-1200ms-10min
mean_connection_tp : 7.998333333333333
mean_connection_tn : 41.925
mean_connection_fp : 6.075
mean_connection_fn : 0.0016666666666666666
mean_c_sensitivity : 0.9997916666666666
mean_c_specificity : 0.8734375
mean_c_accuracy : 0.8914880952380952
mean_direction_tp : 7.921666666666665
mean_direction_tn : 41.84833333333333
mean_direction_fp : 6.151666666666666
mean_direction_fn : 0.07833333333333334
mean_d_sensitivity : 0.9902083333333331
mean_d_specificity : 0.8718402777777776
mean_d_accuracy : 0.8887499999999999
mean_d_smith : 0.9904166666666665
