experiment: Boxcar_Empirical_Resting-State_30sub
mean_connection_tp : 7.726666666666667
mean_connection_tn : 46.236666666666665
mean_connection_fp : 1.7633333333333332
mean_connection_fn : 0.2733333333333333
mean_c_sensitivity : 0.9658333333333333
mean_c_specificity : 0.9632638888888889
mean_c_accuracy : 0.9636309523809524
mean_direction_tp : 6.486666666666666
mean_direction_tn : 44.99666666666668
mean_direction_fp : 3.003333333333333
mean_direction_fn : 1.5133333333333332
mean_d_sensitivity : 0.8108333333333333
mean_d_specificity : 0.9374305555555555
mean_d_accuracy : 0.9193452380952382
mean_d_smith : 0.8348928571428571
