experiment: Boxcar_Empirical_Resting-State_tr750ms
mean_connection_tp : 7.868333333333334
mean_connection_tn : 45.20166666666667
mean_connection_fp : 2.7983333333333333
mean_connection_fn : 0.13166666666666665
mean_c_sensitivity : 0.9835416666666668
mean_c_specificity : 0.9417013888888889
mean_c_accuracy : 0.9476785714285715
mean_direction_tp : 6.653333333333333
mean_direction_tn : 43.986666666666665
mean_direction_fp : 4.013333333333334
mean_direction_fn : 1.3466666666666667
mean_d_sensitivity : 0.8316666666666667
mean_d_specificity : 0.9163888888888889
mean_d_accuracy : 0.9042857142857141
mean_d_smith : 0.8428174603174604
