experiment: Empirical-Resting-State_60sub-1200ms-10min
mean_connection_tp : 7.658333333333333
mean_connection_tn : 45.155
mean_connection_fp : 2.8449999999999998
mean_connection_fn : 0.3416666666666667
mean_c_sensitivity : 0.9572916666666667
mean_c_specificity : 0.9407291666666667
mean_c_accuracy : 0.9430952380952382
mean_direction_tp : 7.166666666666666
mean_direction_tn : 44.663333333333334
mean_direction_fp : 3.336666666666667
mean_direction_fn : 0.8333333333333336
mean_d_sensitivity : 0.8958333333333333
mean_d_specificity : 0.9304861111111112
mean_d_accuracy : 0.9255357142857144
mean_d_smith : 0.9348710317460318
