experiment: Boxcar_Resting-State_tr250ms
mean_connection_tp : 4.995
mean_connection_tn : 13.541666666666668
mean_connection_fp : 1.4583333333333333
mean_connection_fn : 0.005
mean_c_sensitivity : 0.999
mean_c_specificity : 0.9027777777777773
mean_c_accuracy : 0.9268333333333334
mean_direction_tp : 2.7666666666666666
mean_direction_tn : 11.313333333333334
mean_direction_fp : 3.6866666666666665
mean_direction_fn : 2.2333333333333334
mean_d_sensitivity : 0.5533333333333335
mean_d_specificity : 0.7542222222222221
mean_d_accuracy : 0.7040000000000001
mean_d_smith : 0.5540833333333335
