experiment: Empirical-Resting-State_10sub
mean_connection_tp : 8.0
mean_connection_tn : 42.059999999999995
mean_connection_fp : 5.9399999999999995
mean_connection_fn : 0.0
mean_c_sensitivity : 1.0
mean_c_specificity : 0.87625
mean_c_accuracy : 0.8939285714285713
mean_direction_tp : 7.960000000000001
mean_direction_tn : 42.019999999999996
mean_direction_fp : 5.98
mean_direction_fn : 0.04
mean_d_sensitivity : 0.9950000000000001
mean_d_specificity : 0.8754166666666666
mean_d_accuracy : 0.8924999999999998
mean_d_smith : 0.9950000000000001
