experiment: Boxcar_Empirical_Resting-State_5min
mean_connection_tp : 6.928333333333333
mean_connection_tn : 46.32666666666667
mean_connection_fp : 1.6733333333333333
mean_connection_fn : 1.0716666666666668
mean_c_sensitivity : 0.8660416666666666
mean_c_specificity : 0.9651388888888889
mean_c_accuracy : 0.9509821428571428
mean_direction_tp : 5.181666666666667
mean_direction_tn : 44.57999999999999
mean_direction_fp : 3.4200000000000004
mean_direction_fn : 2.818333333333333
mean_d_sensitivity : 0.6477083333333333
mean_d_specificity : 0.92875
mean_d_accuracy : 0.8886011904761906
mean_d_smith : 0.7358214285714285
