experiment: Empirical-Resting-State_100sub
mean_connection_tp : 7.984999999999999
mean_connection_tn : 41.998
mean_connection_fp : 6.002
mean_connection_fn : 0.015000000000000003
mean_c_sensitivity : 0.9981249999999999
mean_c_specificity : 0.8749583333333334
mean_c_accuracy : 0.8925535714285715
mean_direction_tp : 7.909000000000001
mean_direction_tn : 41.922
mean_direction_fp : 6.078
mean_direction_fn : 0.09100000000000001
mean_d_sensitivity : 0.9886250000000001
mean_d_specificity : 0.873375
mean_d_accuracy : 0.8898392857142857
mean_d_smith : 0.9904464285714285
