experiment: Resting-State_10sub
mean_connection_tp : 4.9799999999999995
mean_connection_tn : 14.299999999999997
mean_connection_fp : 0.7000000000000001
mean_connection_fn : 0.02
mean_c_sensitivity : 0.9960000000000001
mean_c_specificity : 0.9533333333333334
mean_c_accuracy : 0.9639999999999999
mean_direction_tp : 4.36
mean_direction_tn : 13.680000000000001
mean_direction_fp : 1.3199999999999998
mean_direction_fn : 0.64
mean_d_sensitivity : 0.8720000000000001
mean_d_specificity : 0.9120000000000001
mean_d_accuracy : 0.9019999999999999
mean_d_smith : 0.8745
