experiment: Boxcar_Resting-State_60sub-1200ms-10min
mean_connection_tp : 4.9766666666666675
mean_connection_tn : 13.299999999999997
mean_connection_fp : 1.7
mean_connection_fn : 0.023333333333333334
mean_c_sensitivity : 0.9953333333333333
mean_c_specificity : 0.8866666666666662
mean_c_accuracy : 0.9138333333333335
mean_direction_tp : 3.2833333333333337
mean_direction_tn : 11.606666666666666
mean_direction_fp : 3.393333333333333
mean_direction_fn : 1.7166666666666668
mean_d_sensitivity : 0.6566666666666666
mean_d_specificity : 0.7737777777777777
mean_d_accuracy : 0.7445000000000002
mean_d_smith : 0.6592500000000001
