experiment: Empirical-Resting-State_10sub
mean_connection_tp : 7.890000000000001
mean_connection_tn : 46.42
mean_connection_fp : 1.58
mean_connection_fn : 0.11000000000000001
mean_c_sensitivity : 0.9862500000000001
mean_c_specificity : 0.9670833333333333
mean_c_accuracy : 0.9698214285714286
mean_direction_tp : 7.1
mean_direction_tn : 45.629999999999995
mean_direction_fp : 2.37
mean_direction_fn : 0.9
mean_d_sensitivity : 0.8875
mean_d_specificity : 0.9506249999999999
mean_d_accuracy : 0.9416071428571428
mean_d_smith : 0.8955952380952382
