experiment: Boxcar_Resting-State_30sub
mean_connection_tp : 4.970000000000001
mean_connection_tn : 14.683333333333332
mean_connection_fp : 0.31666666666666665
mean_connection_fn : 0.03
mean_c_sensitivity : 0.994
mean_c_specificity : 0.9788888888888889
mean_c_accuracy : 0.9826666666666665
mean_direction_tp : 3.146666666666667
mean_direction_tn : 12.860000000000003
mean_direction_fp : 2.14
mean_direction_fn : 1.853333333333333
mean_d_sensitivity : 0.6293333333333333
mean_d_specificity : 0.8573333333333334
mean_d_accuracy : 0.8003333333333333
mean_d_smith : 0.6331666666666667
