experiment: Boxcar_Empirical_Resting-State_5min
mean_connection_tp : 6.918333333333334
mean_connection_tn : 46.038333333333334
mean_connection_fp : 1.9616666666666667
mean_connection_fn : 1.0816666666666666
mean_c_sensitivity : 0.8647916666666667
mean_c_specificity : 0.9591319444444444
mean_c_accuracy : 0.9456547619047617
mean_direction_tp : 3.9366666666666665
mean_direction_tn : 45.31833333333334
mean_direction_fp : 2.681666666666666
mean_direction_fn : 4.063333333333334
mean_d_sensitivity : 0.4920833333333333
mean_d_specificity : 0.9441319444444444
mean_d_accuracy : 0.8795535714285714
mean_d_smith : 0.5528571428571427
