experiment: Boxcar_Resting-State_5min
mean_connection_tp : 4.801666666666667
mean_connection_tn : 13.525000000000002
mean_connection_fp : 1.475
mean_connection_fn : 0.19833333333333333
mean_c_sensitivity : 0.960333333333333
mean_c_specificity : 0.9016666666666661
mean_c_accuracy : 0.9163333333333336
mean_direction_tp : 2.8933333333333335
mean_direction_tn : 11.616666666666665
mean_direction_fp : 3.3833333333333337
mean_direction_fn : 2.1066666666666665
mean_d_sensitivity : 0.5786666666666667
mean_d_specificity : 0.7744444444444443
mean_d_accuracy : 0.7255
mean_d_smith : 0.6017777777777779
