experiment: Resting-State_tr3000ms
mean_connection_tp : 4.768333333333333
mean_connection_tn : 14.736666666666668
mean_connection_fp : 0.2633333333333333
mean_connection_fn : 0.23166666666666663
mean_c_sensitivity : 0.9536666666666666
mean_c_specificity : 0.9824444444444442
mean_c_accuracy : 0.9752500000000002
mean_direction_tp : 1.525
mean_direction_tn : 14.334999999999999
mean_direction_fp : 0.6650000000000001
mean_direction_fn : 3.475
mean_d_sensitivity : 0.30499999999999994
mean_d_specificity : 0.9556666666666663
mean_d_accuracy : 0.7930000000000005
mean_d_smith : 0.31574999999999986
