experiment: Empirical-Resting-State_tr750ms
mean_connection_tp : 7.8533333333333335
mean_connection_tn : 45.24333333333333
mean_connection_fp : 2.756666666666667
mean_connection_fn : 0.14666666666666667
mean_c_sensitivity : 0.9816666666666667
mean_c_specificity : 0.9425694444444443
mean_c_accuracy : 0.9481547619047618
mean_direction_tp : 6.5
mean_direction_tn : 43.89
mean_direction_fp : 4.11
mean_direction_fn : 1.5
mean_d_sensitivity : 0.8125
mean_d_specificity : 0.9143749999999999
mean_d_accuracy : 0.8998214285714285
mean_d_smith : 0.8232638888888889
