experiment: Resting-State_100sub
mean_connection_tp : 4.983000000000001
mean_connection_tn : 13.258000000000001
mean_connection_fp : 1.7419999999999998
mean_connection_fn : 0.016999999999999998
mean_c_sensitivity : 0.9966000000000002
mean_c_specificity : 0.8838666666666658
mean_c_accuracy : 0.9120500000000005
mean_direction_tp : 3.199
mean_direction_tn : 11.474
mean_direction_fp : 3.5260000000000007
mean_direction_fn : 1.8009999999999997
mean_d_sensitivity : 0.6397999999999997
mean_d_specificity : 0.7649333333333331
mean_d_accuracy : 0.73365
mean_d_smith : 0.6416999999999996
