experiment: Boxcar_Resting-State_tr250ms
mean_connection_tp : 4.996666666666667
mean_connection_tn : 13.258333333333335
mean_connection_fp : 1.7416666666666665
mean_connection_fn : 0.003333333333333333
mean_c_sensitivity : 0.9993333333333332
mean_c_specificity : 0.8838888888888883
mean_c_accuracy : 0.91275
mean_direction_tp : 1.6333333333333333
mean_direction_tn : 12.879999999999999
mean_direction_fp : 2.12
mean_direction_fn : 3.366666666666667
mean_d_sensitivity : 0.32666666666666666
mean_d_specificity : 0.8586666666666662
mean_d_accuracy : 0.7256666666666666
mean_d_smith : 0.32699999999999996
