experiment: Resting-State_10sub
mean_connection_tp : 4.9799999999999995
mean_connection_tn : 14.35
mean_connection_fp : 0.65
mean_connection_fn : 0.02
mean_c_sensitivity : 0.9960000000000001
mean_c_specificity : 0.9566666666666668
mean_c_accuracy : 0.9664999999999999
mean_direction_tp : 1.7100000000000002
mean_direction_tn : 14.0
mean_direction_fp : 1.0000000000000002
mean_direction_fn : 3.2900000000000005
mean_d_sensitivity : 0.3419999999999999
mean_d_specificity : 0.9333333333333336
mean_d_accuracy : 0.7855
mean_d_smith : 0.3424999999999999
