experiment: Boxcar_Empirical_Resting-State_60min
mean_connection_tp : 8.0
mean_connection_tn : 42.45166666666667
mean_connection_fp : 5.548333333333334
mean_connection_fn : 0.0
mean_c_sensitivity : 1.0
mean_c_specificity : 0.8844097222222222
mean_c_accuracy : 0.9009226190476193
mean_direction_tp : 7.866666666666667
mean_direction_tn : 42.31833333333333
mean_direction_fp : 5.681666666666667
mean_direction_fn : 0.13333333333333336
mean_d_sensitivity : 0.9833333333333334
mean_d_specificity : 0.8816319444444444
mean_d_accuracy : 0.8961607142857142
mean_d_smith : 0.9833333333333334
