experiment: Resting-State_30sub
mean_connection_tp : 4.986666666666666
mean_connection_tn : 13.289999999999997
mean_connection_fp : 1.7100000000000002
mean_connection_fn : 0.013333333333333332
mean_c_sensitivity : 0.9973333333333333
mean_c_specificity : 0.8860000000000003
mean_c_accuracy : 0.913833333333333
mean_direction_tp : 3.1400000000000006
mean_direction_tn : 11.443333333333333
mean_direction_fp : 3.556666666666666
mean_direction_fn : 1.86
mean_d_sensitivity : 0.628
mean_d_specificity : 0.7628888888888892
mean_d_accuracy : 0.7291666666666667
mean_d_smith : 0.6296666666666668
