experiment: Resting-State_excellentconditions
mean_connection_tp : 5.0
mean_connection_tn : 12.494000000000002
mean_connection_fp : 2.5060000000000002
mean_connection_fn : 0.0
mean_c_sensitivity : 1.0
mean_c_specificity : 0.8329333333333324
mean_c_accuracy : 0.8747
mean_direction_tp : 3.2920000000000003
mean_direction_tn : 10.786
mean_direction_fp : 4.214
mean_direction_fn : 1.7079999999999997
mean_d_sensitivity : 0.6584
mean_d_specificity : 0.7190666666666664
mean_d_accuracy : 0.7039
mean_d_smith : 0.6584
