experiment: Empirical-Resting-State_30min
mean_connection_tp : 8.0
mean_connection_tn : 40.42166666666667
mean_connection_fp : 7.578333333333333
mean_connection_fn : 0.0
mean_c_sensitivity : 1.0
mean_c_specificity : 0.8421180555555556
mean_c_accuracy : 0.864672619047619
mean_direction_tp : 7.961666666666668
mean_direction_tn : 40.38333333333333
mean_direction_fp : 7.616666666666667
mean_direction_fn : 0.03833333333333333
mean_d_sensitivity : 0.9952083333333335
mean_d_specificity : 0.8413194444444446
mean_d_accuracy : 0.8633035714285715
mean_d_smith : 0.9952083333333335
