experiment: Empirical-Resting-State_10sub
mean_connection_tp : 7.92
mean_connection_tn : 42.18000000000001
mean_connection_fp : 5.819999999999999
mean_connection_fn : 0.08
mean_c_sensitivity : 0.99
mean_c_specificity : 0.8787499999999999
mean_c_accuracy : 0.8946428571428571
mean_direction_tp : 4.84
mean_direction_tn : 39.1
mean_direction_fp : 8.900000000000002
mean_direction_fn : 3.1599999999999997
mean_d_sensitivity : 0.605
mean_d_specificity : 0.8145833333333334
mean_d_accuracy : 0.7846428571428572
mean_d_smith : 0.6101190476190477
