experiment: Resting-State_tr250ms
mean_connection_tp : 5.0
mean_connection_tn : 11.0
mean_connection_fp : 4.0
mean_connection_fn : 0.0
mean_c_sensitivity : 1.0
mean_c_specificity : 0.7333333333333333
mean_c_accuracy : 0.7999999999999999
mean_direction_tp : 0.6
mean_direction_tn : 11.6
mean_direction_fp : 3.4
mean_direction_fn : 4.4
mean_d_sensitivity : 0.12000000000000002
mean_d_specificity : 0.7733333333333333
mean_d_accuracy : 0.6099999999999999
mean_d_smith : 0.12000000000000002
