experiment: Boxcar_Resting-State_5min
mean_connection_tp : 4.720000000000001
mean_connection_tn : 14.511666666666665
mean_connection_fp : 0.4883333333333334
mean_connection_fn : 0.27999999999999997
mean_c_sensitivity : 0.9439999999999997
mean_c_specificity : 0.9674444444444441
mean_c_accuracy : 0.9615833333333335
mean_direction_tp : 1.325
mean_direction_tn : 11.116666666666667
mean_direction_fp : 3.883333333333333
mean_direction_fn : 3.675
mean_d_sensitivity : 0.2649999999999999
mean_d_specificity : 0.7411111111111113
mean_d_accuracy : 0.6220833333333333
mean_d_smith : 0.2817499999999999
