experiment: Boxcar_Empirical_Resting-State_30sub
mean_connection_tp : 7.643333333333333
mean_connection_tn : 45.18666666666667
mean_connection_fp : 2.8133333333333335
mean_connection_fn : 0.3566666666666667
mean_c_sensitivity : 0.9554166666666666
mean_c_specificity : 0.9413888888888889
mean_c_accuracy : 0.9433928571428574
mean_direction_tp : 7.203333333333335
mean_direction_tn : 44.74666666666667
mean_direction_fp : 3.253333333333333
mean_direction_fn : 0.7966666666666666
mean_d_sensitivity : 0.9004166666666669
mean_d_specificity : 0.9322222222222221
mean_d_accuracy : 0.9276785714285716
mean_d_smith : 0.9415158730158731
