experiment: Resting-State_tr250ms
mean_connection_tp : 4.998333333333333
mean_connection_tn : 12.114999999999998
mean_connection_fp : 2.8850000000000002
mean_connection_fn : 0.0016666666666666666
mean_c_sensitivity : 0.9996666666666666
mean_c_specificity : 0.8076666666666664
mean_c_accuracy : 0.8556666666666667
mean_direction_tp : 3.535
mean_direction_tn : 10.651666666666667
mean_direction_fp : 4.348333333333334
mean_direction_fn : 1.4650000000000003
mean_d_sensitivity : 0.7070000000000001
mean_d_specificity : 0.7101111111111111
mean_d_accuracy : 0.7093333333333336
mean_d_smith : 0.7071666666666667
