experiment: Resting-State_10sub
mean_connection_tp : 5.0
mean_connection_tn : 13.219999999999999
mean_connection_fp : 1.78
mean_connection_fn : 0.0
mean_c_sensitivity : 1.0
mean_c_specificity : 0.8813333333333334
mean_c_accuracy : 0.9109999999999999
mean_direction_tp : 3.1500000000000004
mean_direction_tn : 11.370000000000001
mean_direction_fp : 3.6300000000000003
mean_direction_fn : 1.85
mean_d_sensitivity : 0.63
mean_d_specificity : 0.7579999999999999
mean_d_accuracy : 0.726
mean_d_smith : 0.63
