experiment: Empirical-Resting-State_tr250ms
mean_connection_tp : 7.976666666666668
mean_connection_tn : 41.11999999999999
mean_connection_fp : 6.880000000000001
mean_connection_fn : 0.023333333333333334
mean_c_sensitivity : 0.9970833333333335
mean_c_specificity : 0.8566666666666667
mean_c_accuracy : 0.8767261904761904
mean_direction_tp : 5.678333333333333
mean_direction_tn : 40.99333333333333
mean_direction_fp : 7.006666666666666
mean_direction_fn : 2.3216666666666668
mean_d_sensitivity : 0.7097916666666666
mean_d_specificity : 0.8540277777777778
mean_d_accuracy : 0.8334226190476193
mean_d_smith : 0.7110912698412698
