experiment: Boxcar_Resting-State_100sub
mean_connection_tp : 4.976000000000001
mean_connection_tn : 14.041000000000002
mean_connection_fp : 0.9589999999999999
mean_connection_fn : 0.024
mean_c_sensitivity : 0.9952000000000002
mean_c_specificity : 0.9360666666666664
mean_c_accuracy : 0.9508500000000009
mean_direction_tp : 2.7139999999999995
mean_direction_tn : 11.779
mean_direction_fp : 3.221
mean_direction_fn : 2.2859999999999996
mean_d_sensitivity : 0.5428
mean_d_specificity : 0.7852666666666662
mean_d_accuracy : 0.7246499999999998
mean_d_smith : 0.5454999999999999
