experiment: Resting-State_tr3000ms
mean_connection_tp : 4.656666666666666
mean_connection_tn : 14.836666666666668
mean_connection_fp : 0.1633333333333333
mean_connection_fn : 0.3433333333333334
mean_c_sensitivity : 0.9313333333333332
mean_c_specificity : 0.9891111111111108
mean_c_accuracy : 0.9746666666666666
mean_direction_tp : 3.225
mean_direction_tn : 13.404999999999998
mean_direction_fp : 1.5949999999999998
mean_direction_fn : 1.775
mean_d_sensitivity : 0.645
mean_d_specificity : 0.8936666666666664
mean_d_accuracy : 0.8315000000000001
mean_d_smith : 0.687972222222222
