experiment: Resting-State_30sub
mean_connection_tp : 4.9799999999999995
mean_connection_tn : 14.163333333333332
mean_connection_fp : 0.8366666666666667
mean_connection_fn : 0.02
mean_c_sensitivity : 0.9960000000000001
mean_c_specificity : 0.9442222222222224
mean_c_accuracy : 0.9571666666666664
mean_direction_tp : 3.356666666666667
mean_direction_tn : 12.540000000000001
mean_direction_fp : 2.4599999999999995
mean_direction_fn : 1.6433333333333333
mean_d_sensitivity : 0.6713333333333336
mean_d_specificity : 0.8360000000000001
mean_d_accuracy : 0.7948333333333333
mean_d_smith : 0.6738333333333334
