experiment: Boxcar_Empirical_Resting-State_excellentconditions
mean_connection_tp : 8.0
mean_connection_tn : 41.44680808080808
mean_connection_fp : 6.553191919191919
mean_connection_fn : 0.0
mean_c_sensitivity : 1.0
mean_c_specificity : 0.8634751683501684
mean_c_accuracy : 0.8829787157287159
mean_direction_tp : 7.039353535353536
mean_direction_tn : 40.48616161616162
mean_direction_fp : 7.513838383838383
mean_direction_fn : 0.9606464646464647
mean_d_sensitivity : 0.879919191919192
mean_d_specificity : 0.8434617003367002
mean_d_accuracy : 0.8486699134199132
mean_d_smith : 0.879919191919192
