experiment: Boxcar_Resting-State_100sub
mean_connection_tp : 4.965000000000001
mean_connection_tn : 14.451999999999998
mean_connection_fp : 0.548
mean_connection_fn : 0.034999999999999996
mean_c_sensitivity : 0.993
mean_c_specificity : 0.9634666666666665
mean_c_accuracy : 0.9708500000000008
mean_direction_tp : 1.343
mean_direction_tn : 10.83
mean_direction_fp : 4.17
mean_direction_fn : 3.657000000000001
mean_d_sensitivity : 0.2685999999999999
mean_d_specificity : 0.7219999999999999
mean_d_accuracy : 0.6086500000000001
mean_d_smith : 0.27059999999999995
