experiment: Resting-State_tr3000ms
mean_connection_tp : 4.958333333333334
mean_connection_tn : 13.51
mean_connection_fp : 1.49
mean_connection_fn : 0.041666666666666664
mean_c_sensitivity : 0.9916666666666666
mean_c_specificity : 0.9006666666666663
mean_c_accuracy : 0.9234166666666667
mean_direction_tp : 4.856666666666667
mean_direction_tn : 13.408333333333331
mean_direction_fp : 1.5916666666666668
mean_direction_fn : 0.1433333333333333
mean_d_sensitivity : 0.9713333333333332
mean_d_specificity : 0.8938888888888886
mean_d_accuracy : 0.9132500000000002
mean_d_smith : 0.979361111111111
