experiment: Empirical-Resting-State_30min
mean_connection_tp : 7.995
mean_connection_tn : 44.725
mean_connection_fp : 3.275
mean_connection_fn : 0.005
mean_c_sensitivity : 0.999375
mean_c_specificity : 0.9317708333333334
mean_c_accuracy : 0.9414285714285713
mean_direction_tp : 7.1466666666666665
mean_direction_tn : 45.30333333333333
mean_direction_fp : 2.696666666666667
mean_direction_fn : 0.8533333333333333
mean_d_sensitivity : 0.8933333333333333
mean_d_specificity : 0.9438194444444445
mean_d_accuracy : 0.9366071428571427
mean_d_smith : 0.8936309523809524
