experiment: Resting-State_excellentconditions
mean_connection_tp : 5.0
mean_connection_tn : 11.883
mean_connection_fp : 3.117
mean_connection_fn : 0.0
mean_c_sensitivity : 1.0
mean_c_specificity : 0.7921999999999996
mean_c_accuracy : 0.8441499999999996
mean_direction_tp : 4.055
mean_direction_tn : 10.937999999999999
mean_direction_fp : 4.062
mean_direction_fn : 0.945
mean_d_sensitivity : 0.8109999999999997
mean_d_specificity : 0.7291999999999995
mean_d_accuracy : 0.7496499999999999
mean_d_smith : 0.8109999999999997
