experiment: Boxcar_Resting-State_tr3000ms
mean_connection_tp : 5.0
mean_connection_tn : 11.6
mean_connection_fp : 3.4
mean_connection_fn : 0.0
mean_c_sensitivity : 1.0
mean_c_specificity : 0.7733333333333332
mean_c_accuracy : 0.8299999999999998
mean_direction_tp : 1.1
mean_direction_tn : 12.7
mean_direction_fp : 2.3
mean_direction_fn : 3.9
mean_d_sensitivity : 0.22000000000000003
mean_d_specificity : 0.8466666666666667
mean_d_accuracy : 0.6900000000000002
mean_d_smith : 0.22000000000000003
