experiment: Empirical-Resting-State_100sub
mean_connection_tp : 7.867999999999999
mean_connection_tn : 42.486
mean_connection_fp : 5.514
mean_connection_fn : 0.132
mean_c_sensitivity : 0.9834999999999999
mean_c_specificity : 0.8851249999999998
mean_c_accuracy : 0.8991785714285717
mean_direction_tp : 4.817
mean_direction_tn : 39.43500000000001
mean_direction_fp : 8.565000000000001
mean_direction_fn : 3.1829999999999994
mean_d_sensitivity : 0.602125
mean_d_specificity : 0.8215625000000001
mean_d_accuracy : 0.7902142857142855
mean_d_smith : 0.6108809523809524
