experiment: Boxcar_Resting-State_30min
mean_connection_tp : 4.998333333333333
mean_connection_tn : 12.775
mean_connection_fp : 2.2249999999999996
mean_connection_fn : 0.0016666666666666666
mean_c_sensitivity : 0.9996666666666666
mean_c_specificity : 0.8516666666666663
mean_c_accuracy : 0.8886666666666668
mean_direction_tp : 3.715
mean_direction_tn : 11.491666666666665
mean_direction_fp : 3.5083333333333337
mean_direction_fn : 1.285
mean_d_sensitivity : 0.7430000000000001
mean_d_specificity : 0.7661111111111111
mean_d_accuracy : 0.7603333333333333
mean_d_smith : 0.7432500000000001
