experiment: Boxcar_Empirical_Resting-State_excellentconditions
mean_connection_tp : 8.0
mean_connection_tn : 36.279999999999994
mean_connection_fp : 11.720000000000002
mean_connection_fn : 0.0
mean_c_sensitivity : 1.0
mean_c_specificity : 0.7558333333333332
mean_c_accuracy : 0.7907142857142858
mean_direction_tp : 7.9719999999999995
mean_direction_tn : 36.251999999999995
mean_direction_fp : 11.748000000000001
mean_direction_fn : 0.027999999999999997
mean_d_sensitivity : 0.9964999999999999
mean_d_specificity : 0.75525
mean_d_accuracy : 0.7897142857142858
mean_d_smith : 0.9964999999999999
