experiment: Boxcar_Resting-State_5min
mean_connection_tp : 4.908333333333333
mean_connection_tn : 13.196666666666667
mean_connection_fp : 1.8033333333333335
mean_connection_fn : 0.09166666666666667
mean_c_sensitivity : 0.9816666666666665
mean_c_specificity : 0.8797777777777774
mean_c_accuracy : 0.90525
mean_direction_tp : 4.74
mean_direction_tn : 13.028333333333332
mean_direction_fp : 1.971666666666667
mean_direction_fn : 0.26
mean_d_sensitivity : 0.9479999999999998
mean_d_specificity : 0.8685555555555553
mean_d_accuracy : 0.8884166666666665
mean_d_smith : 0.9651666666666665
