experiment: Boxcar_Empirical_Resting-State_10sub
mean_connection_tp : 7.69
mean_connection_tn : 45.17
mean_connection_fp : 2.83
mean_connection_fn : 0.31
mean_c_sensitivity : 0.96125
mean_c_specificity : 0.9410416666666667
mean_c_accuracy : 0.9439285714285713
mean_direction_tp : 7.250000000000002
mean_direction_tn : 44.73
mean_direction_fp : 3.2700000000000005
mean_direction_fn : 0.75
mean_d_sensitivity : 0.9062500000000002
mean_d_specificity : 0.931875
mean_d_accuracy : 0.9282142857142857
mean_d_smith : 0.9410714285714287
