experiment: Empirical-Resting-State_excellentconditions
mean_connection_tp : 8.0
mean_connection_tn : 36.108999999999995
mean_connection_fp : 11.891000000000002
mean_connection_fn : 0.0
mean_c_sensitivity : 1.0
mean_c_specificity : 0.7522708333333332
mean_c_accuracy : 0.7876607142857143
mean_direction_tp : 7.977000000000001
mean_direction_tn : 36.086
mean_direction_fp : 11.914
mean_direction_fn : 0.023
mean_d_sensitivity : 0.9971250000000002
mean_d_specificity : 0.7517916666666666
mean_d_accuracy : 0.7868392857142857
mean_d_smith : 0.9971250000000002
