experiment: Boxcar_Resting-State_tr750ms
mean_connection_tp : 4.99
mean_connection_tn : 14.125
mean_connection_fp : 0.875
mean_connection_fn : 0.01
mean_c_sensitivity : 0.9979999999999999
mean_c_specificity : 0.9416666666666662
mean_c_accuracy : 0.9557500000000004
mean_direction_tp : 1.5216666666666667
mean_direction_tn : 13.551666666666666
mean_direction_fp : 1.4483333333333335
mean_direction_fn : 3.478333333333333
mean_d_sensitivity : 0.30433333333333323
mean_d_specificity : 0.9034444444444439
mean_d_accuracy : 0.7536666666666667
mean_d_smith : 0.3048333333333333
