experiment: Boxcar_Resting-State_60min
mean_connection_tp : 5.0
mean_connection_tn : 13.73333333333333
mean_connection_fp : 1.2666666666666668
mean_connection_fn : 0.0
mean_c_sensitivity : 1.0
mean_c_specificity : 0.915555555555555
mean_c_accuracy : 0.9366666666666669
mean_direction_tp : 1.3783333333333334
mean_direction_tn : 10.111666666666666
mean_direction_fp : 4.888333333333334
mean_direction_fn : 3.621666666666667
mean_d_sensitivity : 0.2756666666666666
mean_d_specificity : 0.6741111111111114
mean_d_accuracy : 0.5744999999999999
mean_d_smith : 0.2756666666666666
