experiment: Resting-State_60min
mean_connection_tp : 5.0
mean_connection_tn : 13.823333333333332
mean_connection_fp : 1.1766666666666665
mean_connection_fn : 0.0
mean_c_sensitivity : 1.0
mean_c_specificity : 0.9215555555555548
mean_c_accuracy : 0.9411666666666669
mean_direction_tp : 4.678333333333335
mean_direction_tn : 13.501666666666669
mean_direction_fp : 1.4983333333333335
mean_direction_fn : 0.32166666666666666
mean_d_sensitivity : 0.9356666666666665
mean_d_specificity : 0.9001111111111104
mean_d_accuracy : 0.9090000000000004
mean_d_smith : 0.9356666666666665
