experiment: Boxcar_Resting-State_10sub
mean_connection_tp : 5.0
mean_connection_tn : 14.059999999999999
mean_connection_fp : 0.9400000000000001
mean_connection_fn : 0.0
mean_c_sensitivity : 1.0
mean_c_specificity : 0.9373333333333334
mean_c_accuracy : 0.953
mean_direction_tp : 2.7399999999999993
mean_direction_tn : 11.799999999999999
mean_direction_fp : 3.1999999999999997
mean_direction_fn : 2.2600000000000007
mean_d_sensitivity : 0.5479999999999999
mean_d_specificity : 0.7866666666666667
mean_d_accuracy : 0.7270000000000001
mean_d_smith : 0.5479999999999999
