experiment: Empirical-Resting-State_5min
mean_connection_tp : 7.245
mean_connection_tn : 43.10833333333333
mean_connection_fp : 4.891666666666667
mean_connection_fn : 0.7549999999999999
mean_c_sensitivity : 0.905625
mean_c_specificity : 0.8980902777777777
mean_c_accuracy : 0.8991666666666667
mean_direction_tp : 4.286666666666667
mean_direction_tn : 40.14999999999999
mean_direction_fp : 7.85
mean_direction_fn : 3.7133333333333334
mean_d_sensitivity : 0.5358333333333334
mean_d_specificity : 0.8364583333333332
mean_d_accuracy : 0.7935119047619047
mean_d_smith : 0.5889007936507935
