experiment: Boxcar_Resting-State_tr250ms
mean_connection_tp : 4.998333333333333
mean_connection_tn : 12.863333333333335
mean_connection_fp : 2.136666666666667
mean_connection_fn : 0.0016666666666666666
mean_c_sensitivity : 0.9996666666666666
mean_c_specificity : 0.8575555555555552
mean_c_accuracy : 0.8930833333333332
mean_direction_tp : 2.6333333333333333
mean_direction_tn : 10.498333333333333
mean_direction_fp : 4.501666666666667
mean_direction_fn : 2.3666666666666667
mean_d_sensitivity : 0.5266666666666666
mean_d_specificity : 0.699888888888889
mean_d_accuracy : 0.6565833333333335
mean_d_smith : 0.5269166666666667
