experiment: Boxcar_Resting-State_60sub-1200ms-10min
mean_connection_tp : 4.963333333333333
mean_connection_tn : 14.443333333333333
mean_connection_fp : 0.5566666666666666
mean_connection_fn : 0.03666666666666667
mean_c_sensitivity : 0.9926666666666668
mean_c_specificity : 0.9628888888888885
mean_c_accuracy : 0.9703333333333337
mean_direction_tp : 1.4849999999999999
mean_direction_tn : 13.898333333333332
mean_direction_fp : 1.1016666666666668
mean_direction_fn : 3.5150000000000006
mean_d_sensitivity : 0.29700000000000004
mean_d_specificity : 0.9265555555555552
mean_d_accuracy : 0.7691666666666668
mean_d_smith : 0.29825
