experiment: Empirical-Resting-State_60min
mean_connection_tp : 7.998333333333333
mean_connection_tn : 43.67166666666667
mean_connection_fp : 4.328333333333332
mean_connection_fn : 0.0016666666666666666
mean_c_sensitivity : 0.9997916666666666
mean_c_specificity : 0.9098263888888889
mean_c_accuracy : 0.9226785714285712
mean_direction_tp : 7.484999999999999
mean_direction_tn : 43.15833333333334
mean_direction_fp : 4.841666666666667
mean_direction_fn : 0.515
mean_d_sensitivity : 0.9356249999999999
mean_d_specificity : 0.8991319444444444
mean_d_accuracy : 0.9043452380952379
mean_d_smith : 0.9358333333333333
