experiment: Boxcar_Resting-State_30min
mean_connection_tp : 4.998333333333333
mean_connection_tn : 13.426666666666668
mean_connection_fp : 1.5733333333333333
mean_connection_fn : 0.0016666666666666666
mean_c_sensitivity : 0.9996666666666666
mean_c_specificity : 0.8951111111111107
mean_c_accuracy : 0.9212500000000003
mean_direction_tp : 2.911666666666666
mean_direction_tn : 11.34
mean_direction_fp : 3.6599999999999993
mean_direction_fn : 2.0883333333333334
mean_d_sensitivity : 0.5823333333333334
mean_d_specificity : 0.756
mean_d_accuracy : 0.7125833333333333
mean_d_smith : 0.5825000000000001
