experiment: Boxcar_Resting-State_30sub
mean_connection_tp : 4.99
mean_connection_tn : 13.23
mean_connection_fp : 1.77
mean_connection_fn : 0.01
mean_c_sensitivity : 0.998
mean_c_specificity : 0.8820000000000002
mean_c_accuracy : 0.9109999999999998
mean_direction_tp : 3.2566666666666664
mean_direction_tn : 11.496666666666666
mean_direction_fp : 3.503333333333333
mean_direction_fn : 1.7433333333333334
mean_d_sensitivity : 0.6513333333333334
mean_d_specificity : 0.7664444444444446
mean_d_accuracy : 0.7376666666666666
mean_d_smith : 0.6526666666666667
