experiment: Empirical-Resting-State_tr250ms
mean_connection_tp : 8.0
mean_connection_tn : 36.233333333333334
mean_connection_fp : 11.766666666666666
mean_connection_fn : 0.0
mean_c_sensitivity : 1.0
mean_c_specificity : 0.7548611111111112
mean_c_accuracy : 0.7898809523809524
mean_direction_tp : 7.953333333333335
mean_direction_tn : 36.18666666666667
mean_direction_fp : 11.813333333333334
mean_direction_fn : 0.04666666666666666
mean_d_sensitivity : 0.9941666666666669
mean_d_specificity : 0.7538888888888888
mean_d_accuracy : 0.7882142857142856
mean_d_smith : 0.9941666666666669
