experiment: Empirical-Resting-State_60min
mean_connection_tp : 7.998333333333333
mean_connection_tn : 43.22666666666667
mean_connection_fp : 4.773333333333333
mean_connection_fn : 0.0016666666666666666
mean_c_sensitivity : 0.9997916666666666
mean_c_specificity : 0.9005555555555557
mean_c_accuracy : 0.9147321428571429
mean_direction_tp : 7.255
mean_direction_tn : 44.181666666666665
mean_direction_fp : 3.818333333333333
mean_direction_fn : 0.745
mean_d_sensitivity : 0.906875
mean_d_specificity : 0.9204513888888888
mean_d_accuracy : 0.918511904761905
mean_d_smith : 0.9070535714285715
