experiment: Resting-State_60min
mean_connection_tp : 5.0
mean_connection_tn : 11.865000000000002
mean_connection_fp : 3.1350000000000002
mean_connection_fn : 0.0
mean_c_sensitivity : 1.0
mean_c_specificity : 0.7909999999999999
mean_c_accuracy : 0.8432499999999997
mean_direction_tp : 4.993333333333334
mean_direction_tn : 11.858333333333333
mean_direction_fp : 3.1416666666666666
mean_direction_fn : 0.006666666666666666
mean_d_sensitivity : 0.9986666666666666
mean_d_specificity : 0.7905555555555555
mean_d_accuracy : 0.8425833333333334
mean_d_smith : 0.9986666666666666
