experiment: Empirical-Resting-State_60sub-1200ms-10min
mean_connection_tp : 7.781666666666668
mean_connection_tn : 45.834999999999994
mean_connection_fp : 2.165
mean_connection_fn : 0.21833333333333335
mean_c_sensitivity : 0.9727083333333335
mean_c_specificity : 0.9548958333333333
mean_c_accuracy : 0.9574404761904761
mean_direction_tp : 5.798333333333333
mean_direction_tn : 45.72166666666667
mean_direction_fp : 2.2783333333333333
mean_direction_fn : 2.201666666666667
mean_d_sensitivity : 0.7247916666666666
mean_d_specificity : 0.9525347222222222
mean_d_accuracy : 0.9200000000000002
mean_d_smith : 0.7388095238095238
