experiment: Boxcar_Resting-State_60min
mean_connection_tp : 5.0
mean_connection_tn : 11.901666666666667
mean_connection_fp : 3.0983333333333336
mean_connection_fn : 0.0
mean_c_sensitivity : 1.0
mean_c_specificity : 0.7934444444444442
mean_c_accuracy : 0.8450833333333332
mean_direction_tp : 4.993333333333334
mean_direction_tn : 11.895
mean_direction_fp : 3.1050000000000004
mean_direction_fn : 0.006666666666666666
mean_d_sensitivity : 0.9986666666666666
mean_d_specificity : 0.7929999999999999
mean_d_accuracy : 0.8444166666666664
mean_d_smith : 0.9986666666666666
