experiment: Resting-State_100sub
mean_connection_tp : 4.954
mean_connection_tn : 14.599
mean_connection_fp : 0.40099999999999997
mean_connection_fn : 0.046
mean_c_sensitivity : 0.9907999999999998
mean_c_specificity : 0.9732666666666667
mean_c_accuracy : 0.9776500000000006
mean_direction_tp : 3.4580000000000006
mean_direction_tn : 13.103
mean_direction_fp : 1.8969999999999998
mean_direction_fn : 1.5420000000000003
mean_d_sensitivity : 0.6915999999999999
mean_d_specificity : 0.8735333333333326
mean_d_accuracy : 0.8280500000000002
mean_d_smith : 0.6977333333333333
