experiment: Empirical-Resting-State_excellentconditions
mean_connection_tp : 8.0
mean_connection_tn : 39.38799999999999
mean_connection_fp : 8.612
mean_connection_fn : 0.0
mean_c_sensitivity : 1.0
mean_c_specificity : 0.8205833333333334
mean_c_accuracy : 0.8462142857142855
mean_direction_tp : 6.939
mean_direction_tn : 38.327000000000005
mean_direction_fp : 9.672999999999998
mean_direction_fn : 1.0610000000000002
mean_d_sensitivity : 0.867375
mean_d_specificity : 0.7984791666666665
mean_d_accuracy : 0.8083214285714286
mean_d_smith : 0.867375
