experiment: Boxcar_Empirical_Resting-State_30min
mean_connection_tp : 7.986666666666667
mean_connection_tn : 43.87333333333334
mean_connection_fp : 4.126666666666667
mean_connection_fn : 0.013333333333333332
mean_c_sensitivity : 0.9983333333333334
mean_c_specificity : 0.9140277777777779
mean_c_accuracy : 0.9260714285714287
mean_direction_tp : 7.781666666666666
mean_direction_tn : 43.66833333333334
mean_direction_fp : 4.331666666666666
mean_direction_fn : 0.21833333333333332
mean_d_sensitivity : 0.9727083333333333
mean_d_specificity : 0.9097569444444444
mean_d_accuracy : 0.91875
mean_d_smith : 0.9742857142857144
