experiment: Boxcar_Empirical_Resting-State_10sub
mean_connection_tp : 7.82
mean_connection_tn : 45.949999999999996
mean_connection_fp : 2.05
mean_connection_fn : 0.18
mean_c_sensitivity : 0.9775
mean_c_specificity : 0.9572916666666667
mean_c_accuracy : 0.9601785714285714
mean_direction_tp : 5.79
mean_direction_tn : 45.790000000000006
mean_direction_fp : 2.21
mean_direction_fn : 2.21
mean_d_sensitivity : 0.72375
mean_d_specificity : 0.9539583333333335
mean_d_accuracy : 0.9210714285714283
mean_d_smith : 0.7317857142857144
