experiment: Resting-State_60min
mean_connection_tp : 5.0
mean_connection_tn : 13.154999999999998
mean_connection_fp : 1.845
mean_connection_fn : 0.0
mean_c_sensitivity : 1.0
mean_c_specificity : 0.8769999999999998
mean_c_accuracy : 0.9077500000000001
mean_direction_tp : 3.4416666666666673
mean_direction_tn : 11.596666666666666
mean_direction_fp : 3.4033333333333333
mean_direction_fn : 1.5583333333333333
mean_d_sensitivity : 0.6883333333333334
mean_d_specificity : 0.7731111111111111
mean_d_accuracy : 0.7519166666666667
mean_d_smith : 0.6883333333333334
