experiment: Boxcar_Resting-State_10sub
mean_connection_tp : 4.99
mean_connection_tn : 14.419999999999998
mean_connection_fp : 0.58
mean_connection_fn : 0.01
mean_c_sensitivity : 0.998
mean_c_specificity : 0.9613333333333334
mean_c_accuracy : 0.9704999999999998
mean_direction_tp : 1.2999999999999998
mean_direction_tn : 10.73
mean_direction_fp : 4.269999999999999
mean_direction_fn : 3.7000000000000006
mean_d_sensitivity : 0.26000000000000006
mean_d_specificity : 0.7153333333333334
mean_d_accuracy : 0.6014999999999999
mean_d_smith : 0.261
