experiment: Boxcar_Empirical_Resting-State_100sub
mean_connection_tp : 7.797999999999999
mean_connection_tn : 46.32700000000001
mean_connection_fp : 1.673
mean_connection_fn : 0.202
mean_c_sensitivity : 0.9747499999999999
mean_c_specificity : 0.9651458333333334
mean_c_accuracy : 0.966517857142857
mean_direction_tp : 6.748
mean_direction_tn : 45.277
mean_direction_fp : 2.7230000000000003
mean_direction_fn : 1.2520000000000002
mean_d_sensitivity : 0.8435
mean_d_specificity : 0.9432708333333334
mean_d_accuracy : 0.9290178571428569
mean_d_smith : 0.8606238095238095
