experiment: Empirical-Resting-State_excellentconditions
mean_connection_tp : 8.0
mean_connection_tn : 36.816
mean_connection_fp : 11.184000000000001
mean_connection_fn : 0.0
mean_c_sensitivity : 1.0
mean_c_specificity : 0.7669999999999998
mean_c_accuracy : 0.8002857142857142
mean_direction_tp : 5.136000000000001
mean_direction_tn : 33.952
mean_direction_fp : 14.048000000000002
mean_direction_fn : 2.864
mean_d_sensitivity : 0.6420000000000001
mean_d_specificity : 0.7073333333333334
mean_d_accuracy : 0.698
mean_d_smith : 0.6420000000000001
