experiment: Boxcar_Empirical_Resting-State_60sub-1200ms-10min
mean_connection_tp : 7.776666666666666
mean_connection_tn : 45.84833333333334
mean_connection_fp : 2.1516666666666664
mean_connection_fn : 0.22333333333333333
mean_c_sensitivity : 0.9720833333333333
mean_c_specificity : 0.955173611111111
mean_c_accuracy : 0.9575892857142856
mean_direction_tp : 5.783333333333333
mean_direction_tn : 45.754999999999995
mean_direction_fp : 2.245
mean_direction_fn : 2.216666666666667
mean_d_sensitivity : 0.7229166666666667
mean_d_specificity : 0.9532291666666668
mean_d_accuracy : 0.9203273809523809
mean_d_smith : 0.7368452380952382
