experiment: Empirical-Resting-State_excellentconditions
mean_connection_tp : 7.999
mean_connection_tn : 40.870999999999995
mean_connection_fp : 7.129
mean_connection_fn : 0.001
mean_c_sensitivity : 0.999875
mean_c_specificity : 0.8514791666666666
mean_c_accuracy : 0.8726785714285714
mean_direction_tp : 6.875
mean_direction_tn : 41.798
mean_direction_fp : 6.202
mean_direction_fn : 1.1250000000000002
mean_d_sensitivity : 0.859375
mean_d_specificity : 0.8707916666666666
mean_d_accuracy : 0.8691607142857143
mean_d_smith : 0.8594642857142858
