experiment: Boxcar_Empirical_Resting-State_5min
mean_connection_tp : 6.851666666666667
mean_connection_tn : 45.541666666666664
mean_connection_fp : 2.458333333333333
mean_connection_fn : 1.1483333333333334
mean_c_sensitivity : 0.8564583333333333
mean_c_specificity : 0.9487847222222221
mean_c_accuracy : 0.9355952380952379
mean_direction_tp : 6.055
mean_direction_tn : 44.745
mean_direction_fp : 3.2550000000000003
mean_direction_fn : 1.9450000000000003
mean_d_sensitivity : 0.756875
mean_d_specificity : 0.9321875000000001
mean_d_accuracy : 0.9071428571428571
mean_d_smith : 0.881924603174603
