experiment: Resting-State_5min
mean_connection_tp : 4.743333333333332
mean_connection_tn : 14.515
mean_connection_fp : 0.485
mean_connection_fn : 0.2566666666666667
mean_c_sensitivity : 0.9486666666666664
mean_c_specificity : 0.967666666666666
mean_c_accuracy : 0.9629166666666669
mean_direction_tp : 4.071666666666667
mean_direction_tn : 13.843333333333334
mean_direction_fp : 1.1566666666666667
mean_direction_fn : 0.9283333333333333
mean_d_sensitivity : 0.8143333333333331
mean_d_specificity : 0.9228888888888885
mean_d_accuracy : 0.8957499999999999
mean_d_smith : 0.8586388888888887
