experiment: Boxcar_Empirical_Resting-State_tr3000ms
mean_connection_tp : 7.643333333333333
mean_connection_tn : 46.111666666666665
mean_connection_fp : 1.8883333333333332
mean_connection_fn : 0.35666666666666663
mean_c_sensitivity : 0.9554166666666666
mean_c_specificity : 0.9606597222222222
mean_c_accuracy : 0.9599107142857142
mean_direction_tp : 6.618333333333334
mean_direction_tn : 45.086666666666666
mean_direction_fp : 2.913333333333333
mean_direction_fn : 1.3816666666666664
mean_d_sensitivity : 0.8272916666666668
mean_d_specificity : 0.9393055555555557
mean_d_accuracy : 0.9233035714285712
mean_d_smith : 0.8607380952380952
